CanTeenManagement/CanTeenManagement/View/customersView.xaml

<UserControl x:Class="CanTeenManagement.View.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CanTeenManagement.View"
             mc:Ignorable="d" 
             x:Name="customersView"
             
              xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
          DataContext="{StaticResource customersVM}"
       Height="660"
       Width="980">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding iCm_LoadedCommand_g}" 
                                   CommandParameter="{Binding ElementName = customersView}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <materialDesign:TransitioningContent x:Name="TransittionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
        <Grid x:Name="gvMain" >

            <Rectangle Height="40" 
                           Width="980" 
                           VerticalAlignment="Top" >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF26788A" Offset="1"/>
                        <GradientStop Color="#FF8DC1CD" Offset="0.5"/>
                        <GradientStop Color="#FF8DB3C5" Offset="0.068"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Height="620" 
                       Width="980" 
                       VerticalAlignment="Bottom">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,0.2" StartPoint="0.5,1">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFCBD0D1" Offset="0.5"/>
                        <GradientStop Color="#FFE4E7EA" Offset="0.068"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                
                <materialDesign:ColorZone Grid.Row="0"
                    Mode="PrimaryMid" Padding="16" Background="{x:Null}" VerticalAlignment="Top">
                    <DockPanel  Height="30" VerticalAlignment="Top" Margin="0 -11">

                        <Button  DockPanel.Dock="Right"
                                 Margin="0 -5" Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Export" />
                        </Button>

                        <Button Command="{Binding iCm_ClickSaveCommand_g}" 
                                CommandParameter="{Binding ElementName = customersView}"
                                DockPanel.Dock="Right" 
                                Margin="0 -5"
                                Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="ContentSave" />
                        </Button>

                        <Button Command="{Binding iCm_ClickAddCommand_g}" 
                                CommandParameter="{Binding ElementName = customersView}"
                                DockPanel.Dock="Right"
                                Margin="0 -5" 
                                Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Add" />
                        </Button>

                        <Button Command="{Binding iCm_ClickEditCommand_g}" 
                                CommandParameter="{Binding ElementName = customersView}"
                                DockPanel.Dock="Right"
                                Margin="0 -5" 
                                Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Edit" />
                        </Button>

                        <StackPanel  Orientation="Horizontal" 
                                     materialDesign:RippleAssist.IsCentered="True">
                            <ToggleButton Height="25" Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                            <materialDesign:ColorZone  Mode="Standard"  Padding="8 4 8 4"   CornerRadius="2" Panel.ZIndex="1" Margin="16 0 0 0" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button Margin="0 -5" Style="{DynamicResource MaterialDesignToolButton}">
                                        <materialDesign:PackIcon Kind="Magnify" Opacity=".56"/>
                                    </Button>
                                    <TextBox Grid.Column="1"  
                                             Margin="8 0 0 0" materialDesign:HintAssist.Hint="Nhập thông tin về để tìm kiếm" 
                                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"  
                                             BorderThickness="0"  MinWidth="200" 
                                             VerticalAlignment="Center" 
                                             FontSize="10" />
                                </Grid>
                            </materialDesign:ColorZone>
                            <Button  Style="{DynamicResource MaterialDesignToolForegroundButton}" Margin="8 0 0 0" Panel.ZIndex="0">
                                <materialDesign:PackIcon Kind="Send" />
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="rDefTop" Height="40"/>
                        <RowDefinition Height="580"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="grvTop" Grid.Row="0" VerticalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Text="{Binding ID}" 
                                     Grid.Column="1" 
                                     BorderBrush="#FF28878B" 
                                     materialDesign:HintAssist.Hint="Mã số sinh viên" />
                            <TextBox Text="{Binding FULLNAME}" 
                                     Grid.Column="3"
                                     BorderBrush="#FF28878B"  
                                     materialDesign:HintAssist.Hint="Họ và tên" />
                            <TextBox Text="{Binding EMAIL}" 
                                     Grid.Column="5" 
                                     BorderBrush="#FF28878B" 
                                     materialDesign:HintAssist.Hint="Địa chỉ gmail" />
                            <TextBox Text="{Binding POINT}" 
                                     Grid.Column="7"
                                      BorderBrush="#FF28878B"
                                      materialDesign:HintAssist.Hint="Số điện thoại" />
                            <TextBox Text="{Binding RANK}" 
                                     Grid.Column="9" BorderBrush="#FF28878B"  
                                      materialDesign:HintAssist.Hint="Điểm tích lũy" />
                            <ComboBox 
                                      Grid.Column="11"
                                       BorderBrush="#FF28878B" 
                                       Padding="5 20 -10 0" 
                                       materialDesign:HintAssist.Hint="Loại"
                                       Height="40"/>
                            <PasswordBox 
                                         Grid.Column="13"
                                         BorderBrush="#FF28878B"  
                                         materialDesign:HintAssist.Hint="Trạng thái"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1" VerticalAlignment="Stretch">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ListView 
                                      ItemsSource="{Binding listCustomer_g}" 
                                      SelectedItem="{Binding SelectedItem, Mode =OneWayToSource}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="50">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Command="{Binding iCm_ClickDetailCommand_g}" 
                                                            CommandParameter="{Binding ElementName = customersView}"
                                                            Margin="0 -10" 
                                                            Style="{DynamicResource MaterialDesignToolButton}">
                                                        <materialDesign:PackIcon Kind="Details"/>
                                                    </Button>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn  Header="Mã số sinh viên"
                                                         Width="150" 
                                                         DisplayMemberBinding="{Binding ID}"></GridViewColumn>

                                        <GridViewColumn Header="Họ và tên"
                                                        Width="150" 
                                                        DisplayMemberBinding="{Binding FULLNAME}"></GridViewColumn>

                                        <GridViewColumn Header="Địa chỉ email"
                                                        Width="150"
                                                        DisplayMemberBinding="{Binding EMAIL}"></GridViewColumn>

                                        <GridViewColumn Header="Số điện thoại"
                                                        Width="120" 
                                                        DisplayMemberBinding="{Binding PHONE}"></GridViewColumn>

                                        <GridViewColumn Header="Điểm tích lũy"
                                                        Width="120" 
                                                        DisplayMemberBinding="{Binding POINT}"></GridViewColumn>

                                        <GridViewColumn Header="Loại" 
                                                        Width="100" 
                                                        DisplayMemberBinding="{Binding RANK}"></GridViewColumn>
                                        
                                        <GridViewColumn Header="Trạng thái"
                                                        Width="100" 
                                                        DisplayMemberBinding="{Binding Status}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </Grid>

                </Grid>

                <Grid Grid.Row="2" 
                      Height="30" >
                    <Grid Width="300">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Height="30"  Width="30" Background= "White" BorderBrush="#FF28878B" FontSize="20" Foreground="DarkGray"  Style="{StaticResource MaterialDesignRaisedLightButton}" ToolTip="Resource name: MaterialDesignRaisedLightButton">
                            <materialDesign:PackIcon Margin="-7" HorizontalAlignment="Center"  Kind="PagePrevious"/>
                        </Button>

                        <Button Grid.Column="1" Height="30"  Width="30"  Background= "White" BorderBrush="#FF28878B" FontSize="20" Foreground="DarkGray"  Style="{StaticResource MaterialDesignRaisedLightButton}" ToolTip="Resource name: MaterialDesignRaisedLightButton">
                            <materialDesign:PackIcon Margin="-7" HorizontalAlignment="Center" Width="20" Height="30" Kind="NumericOne"/>
                        </Button>

                        <Button  Grid.Column="2" Height="30"  Width="30"  Background= "White" BorderBrush="#FF28878B" FontSize="20" Foreground="DarkGray"  Style="{StaticResource MaterialDesignRaisedLightButton}" ToolTip="Resource name: MaterialDesignRaisedLightButton">
                            <materialDesign:PackIcon Margin="-7" HorizontalAlignment="Center" Width="20" Height="30" Kind="NumericTwo"/>
                        </Button>

                        <Button Grid.Column="3" Height="30"  Width="30" Background= "White" BorderBrush="#FF28878B" FontSize="20" Foreground="DarkGray"  Style="{StaticResource MaterialDesignRaisedLightButton}" ToolTip="Resource name: MaterialDesignRaisedLightButton">
                            <materialDesign:PackIcon Margin="-7" HorizontalAlignment="Center" Width="20" Height="30" Kind="NumericThree"/>
                        </Button>
                        <Button  Grid.Column="4" Height="30"  Width="30" Background= "White" BorderBrush="#FF28878B" FontSize="20" Foreground="DarkGray"  Style="{StaticResource MaterialDesignRaisedLightButton}" ToolTip="Resource name: MaterialDesignRaisedLightButton">
                            <materialDesign:PackIcon Margin="-7" HorizontalAlignment="Center" Width="20" Height="30"  Kind="NumericFour"/>
                        </Button>
                        <Button Grid.Column="5" Height="30"  Width="30" Background= "White" BorderBrush="#FF28878B" FontSize="20" Foreground="DarkGray"  Style="{StaticResource MaterialDesignRaisedLightButton}" ToolTip="Resource name: MaterialDesignRaisedLightButton">
                            <materialDesign:PackIcon Margin="-7" HorizontalAlignment="Center" Width="20" Height="30"  Kind="NumericFive"/>
                        </Button>
                        <Button Grid.Column="6" Height="30"  Width="30" Background= "White" BorderBrush="#FF28878B" FontSize="20" Foreground="DarkGray" Style="{StaticResource MaterialDesignRaisedLightButton}" ToolTip="Resource name: MaterialDesignRaisedLightButton">
                            <materialDesign:PackIcon Margin="-7" HorizontalAlignment="Center"   Kind="PageNext"/>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>

            
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
