CanTeenManagement/CanTeenManagement/View/customersView.xaml

<UserControl x:Class="CanTeenManagement.View.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CanTeenManagement.View"
             mc:Ignorable="d"
             x:Name="customersView"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:util="clr-namespace:Wpf.Util"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             DataContext="{StaticResource customersVM}"
             Height="660"
             Width="980">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding g_iCm_LoadedCommand}"
                                   CommandParameter="{Binding ElementName = customersView}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:TransitioningContent x:Name="TransittionigContentSlide"
                                         OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
        <Grid x:Name="gvMain">
            <Rectangle Height="40"
                       Width="980"
                       VerticalAlignment="Top">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FF26788A"
                                      Offset="1" />
                        <GradientStop Color="#FF8DC1CD"
                                      Offset="0.5" />
                        <GradientStop Color="#FF8DB3C5"
                                      Offset="0.068" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="620"
                       Width="980"
                       VerticalAlignment="Bottom">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,0.2"
                                         StartPoint="0.5,1">
                        <GradientStop Color="White"
                                      Offset="1" />
                        <GradientStop Color="#FFCBD0D1"
                                      Offset="0.5" />
                        <GradientStop Color="#FFE4E7EA"
                                      Offset="0.068" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <materialDesign:ColorZone Grid.Row="0"
                                          Mode="PrimaryMid"
                                          Padding="16"
                                          Background="{x:Null}"
                                          VerticalAlignment="Top">
                    <DockPanel  Height="30"
                                VerticalAlignment="Top"
                                Margin="0 -11">
                        <Button Command="{Binding g_iCm_ClickExportCommand}"
                                CommandParameter="{Binding ElementName = customersView}"
                                DockPanel.Dock="Right"
                                Margin="0 -5"
                                Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="FileExport"
                                                     Height="20"
                                                     Width="23" />
                        </Button>
                        <Button Command="{Binding g_iCm_ClickSaveCommand}"
                                CommandParameter="{Binding ElementName = customersView}"
                                DockPanel.Dock="Right"
                                Margin="0 -5 20 -5"
                                Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="ContentSave"
                                                     Height="20"
                                                     Width="23" />
                        </Button>
                        <Button Command="{Binding g_iCm_ClickAddCommand}"
                                CommandParameter="{Binding ElementName = customersView}"
                                DockPanel.Dock="Right"
                                Margin="0 -5"
                                Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Add"
                                                     Height="20"
                                                     Width="23" />
                        </Button>
                        <Button Command="{Binding g_iCm_ClickEditCommand}"
                                CommandParameter="{Binding ElementName = customersView}"
                                DockPanel.Dock="Right"
                                Margin="0 -5"
                                Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Edit"
                                                     Height="20"
                                                     Width="23" />
                        </Button>
                        <Button Command="{Binding g_iCm_ClickUtilityCommand}"
                                CommandParameter="{Binding ElementName = customersView}"
                                DockPanel.Dock="Right"
                                Margin="0 -5 20 -5"
                                Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="AttachMoney"
                                                     Height="20"
                                                     Width="23" />
                        </Button>
                        <StackPanel Orientation="Horizontal"
                                    materialDesign:RippleAssist.IsCentered="True">
                            <ToggleButton Height="25"
                                          Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                            <materialDesign:ColorZone Mode="Standard"
                                                      Padding="8 4 8 4"
                                                      CornerRadius="2"
                                                      Panel.ZIndex="1"
                                                      Margin="16 0 0 0"
                                                      materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Button Margin="0 -5"
                                            Style="{DynamicResource MaterialDesignToolButton}">
                                        <materialDesign:PackIcon Kind="Magnify"
                                                                 Opacity=".70"
                                                                 Height="22"
                                                                 Width="23" />
                                    </Button>
                                    <TextBox Grid.Column="1"
                                             Margin="8 0 0 0"
                                             materialDesign:HintAssist.Hint="Nhập mã số khách hàng để tìm kiếm"
                                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                             BorderThickness="0"
                                             MinWidth="200"
                                             VerticalAlignment="Center"
                                             FontSize="12"
                                             Text="{Binding g_str_filter, UpdateSourceTrigger=PropertyChanged}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding g_iCm_TextChangedFilterCommand}"
                                                                       CommandParameter="{Binding ElementName=customersView}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </Grid>
                            </materialDesign:ColorZone>
                            <Button  Style="{DynamicResource MaterialDesignToolForegroundButton}"
                                     Margin="8 0 0 0"
                                     Panel.ZIndex="0">
                                <materialDesign:PackIcon Kind="Send"
                                                         Height="22"
                                                         Width="23" />
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding g_i_height}" />
                        <RowDefinition Height="580" />
                    </Grid.RowDefinitions>
                    <Grid x:Name="grvTop"
                          Grid.Row="0"
                          VerticalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55" />
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="75" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="78" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="55" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0"
                                    Command="{Binding g_iCm_ClickGoBackCommand}"
                                    CommandParameter="{Binding ElementName=customersView}"
                                    Style="{DynamicResource MaterialDesignToolButton}"
                                    Margin="0 10 0 10">
                                <materialDesign:PackIcon Kind="ArrowUp" />
                            </Button>
                            <TextBox Grid.Column="1"
                                     BorderBrush="#FF28878B"
                                     materialDesign:HintAssist.Hint="Mã số khách hàng"
                                     Text="{Binding g_str_id, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     IsReadOnly="{Binding g_b_isReadOnlyID}" />
                            <TextBox Grid.Column="3"
                                     BorderBrush="#FF28878B"
                                     materialDesign:HintAssist.Hint="Họ và tên"
                                     Text="{Binding g_str_fullName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            <ComboBox Name="cbbGender"
                                      Grid.Column="5"
                                      BorderBrush="#FF28878B"
                                      materialDesign:HintAssist.Hint="Giới tính"
                                      VerticalAlignment="Bottom"
                                      ItemsSource="{Binding g_listGenders}"
                                      SelectedItem="{Binding g_str_gender, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            <ComboBox Name="cbbYearOfBirth"
                                      Grid.Column="7"
                                      BorderBrush="#FF28878B"
                                      materialDesign:HintAssist.Hint="Năm sinh"
                                      VerticalAlignment="Bottom"
                                      ItemsSource="{Binding g_listYearOfBirth}"
                                      SelectedItem="{Binding g_i_yearOfBirth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            <TextBox Grid.Column="9"
                                     BorderBrush="#FF28878B"
                                     materialDesign:HintAssist.Hint="Số điện thoại"
                                     Text="{Binding g_str_phone, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            <TextBox Grid.Column="11"
                                     BorderBrush="#FF28878B"
                                     materialDesign:HintAssist.Hint="Email"
                                     Text="{Binding g_str_email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            <TextBox Grid.Column="13"
                                     BorderBrush="#FF28878B"
                                     materialDesign:HintAssist.Hint="Số tiền"
                                     Text="{Binding g_i_cash, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     IsReadOnly="True" />
                            <TextBox Grid.Column="15"
                                     BorderBrush="#FF28878B"
                                     materialDesign:HintAssist.Hint="Điểm"
                                     VerticalAlignment="Bottom"
                                     Text="{Binding g_i_point, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     IsReadOnly="True" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1"
                          VerticalAlignment="Stretch">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ListView x:Name="lsVCustomers"
                                      ItemsSource="{Binding g_listCustomers}"
                                      SelectedItem="{Binding g_selectedItem, Mode=TwoWay}"
                                      IsSynchronizedWithCurrentItem="True"
                                      util:GridViewSort.AutoSort="True"
                                      util:GridViewSort.ShowSortGlyph="True">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="40">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Command="{Binding ElementName=lsVCustomers, Path=DataContext.g_iCm_ClickDetailCommand }"
                                                            CommandParameter="{Binding}"
                                                            Margin="0 -10"
                                                            Style="{DynamicResource MaterialDesignToolButton}">
                                                        <materialDesign:PackIcon Kind="Details" />
                                                    </Button>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Mã số khách hàng"
                                                        Width="140"
                                                        DisplayMemberBinding="{Binding ID}"
                                                        util:GridViewSort.PropertyName="ID"></GridViewColumn>
                                        <GridViewColumn Header="Họ và tên"
                                                        Width="150"
                                                        DisplayMemberBinding="{Binding FULLNAME}"
                                                        util:GridViewSort.PropertyName="FULLNAME"></GridViewColumn>
                                        <GridViewColumn Header="Giới tính"
                                                        Width="85"
                                                        DisplayMemberBinding="{Binding GENDER}"
                                                        util:GridViewSort.PropertyName="GENDER"></GridViewColumn>
                                        <GridViewColumn Header="Năm sinh"
                                                        Width="88"
                                                        DisplayMemberBinding="{Binding YEAROFBIRTH}"
                                                        util:GridViewSort.PropertyName="YEAROFBIRTH"></GridViewColumn>
                                        <GridViewColumn Header="Số điện thoại"
                                                        Width="120"
                                                        DisplayMemberBinding="{Binding PHONE}"
                                                        util:GridViewSort.PropertyName="PHONE"></GridViewColumn>
                                        <GridViewColumn Header="Email"
                                                        Width="170"
                                                        DisplayMemberBinding="{Binding EMAIL}"
                                                        util:GridViewSort.PropertyName="EMAIL"></GridViewColumn>
                                        <GridViewColumn Header="Số tiền"
                                                        Width="80"
                                                        DisplayMemberBinding="{Binding CASH}"
                                                        util:GridViewSort.PropertyName="CASH"></GridViewColumn>
                                        <GridViewColumn Header="Điểm"
                                                        Width="65"
                                                        DisplayMemberBinding="{Binding POINT}"
                                                        util:GridViewSort.PropertyName="POINT"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2"
                      Height="30">
                    <Grid Width="300">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Height="30"
                                Width="30"
                                Background="White"
                                BorderBrush="#FF28878B"
                                FontSize="20"
                                Foreground="DarkGray"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                ToolTip="Resource name: MaterialDesignRaisedLightButton">
                            <materialDesign:PackIcon Margin="-7"
                                                     HorizontalAlignment="Center"
                                                     Kind="PagePrevious" />
                        </Button>
                        <Button Grid.Column="1"
                                Height="30"
                                Width="30"
                                Background="White"
                                BorderBrush="#FF28878B"
                                FontSize="20"
                                Foreground="DarkGray"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                ToolTip="Resource name: MaterialDesignRaisedLightButton">
                            <materialDesign:PackIcon Margin="-7"
                                                     HorizontalAlignment="Center"
                                                     Width="20"
                                                     Height="30"
                                                     Kind="NumericOne" />
                        </Button>
                        <Button  Grid.Column="2"
                                 Height="30"
                                 Width="30"
                                 Background="White"
                                 BorderBrush="#FF28878B"
                                 FontSize="20"
                                 Foreground="DarkGray"
                                 Style="{StaticResource MaterialDesignRaisedLightButton}"
                                 ToolTip="Resource name: MaterialDesignRaisedLightButton">
                            <materialDesign:PackIcon Margin="-7"
                                                     HorizontalAlignment="Center"
                                                     Width="20"
                                                     Height="30"
                                                     Kind="NumericTwo" />
                        </Button>
                        <Button Grid.Column="3"
                                Height="30"
                                Width="30"
                                Background="White"
                                BorderBrush="#FF28878B"
                                FontSize="20"
                                Foreground="DarkGray"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                ToolTip="Resource name: MaterialDesignRaisedLightButton">
                            <materialDesign:PackIcon Margin="-7"
                                                     HorizontalAlignment="Center"
                                                     Width="20"
                                                     Height="30"
                                                     Kind="NumericThree" />
                        </Button>
                        <Button  Grid.Column="4"
                                 Height="30"
                                 Width="30"
                                 Background="White"
                                 BorderBrush="#FF28878B"
                                 FontSize="20"
                                 Foreground="DarkGray"
                                 Style="{StaticResource MaterialDesignRaisedLightButton}"
                                 ToolTip="Resource name: MaterialDesignRaisedLightButton">
                            <materialDesign:PackIcon Margin="-7"
                                                     HorizontalAlignment="Center"
                                                     Width="20"
                                                     Height="30"
                                                     Kind="NumericFour" />
                        </Button>
                        <Button Grid.Column="5"
                                Height="30"
                                Width="30"
                                Background="White"
                                BorderBrush="#FF28878B"
                                FontSize="20"
                                Foreground="DarkGray"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                ToolTip="Resource name: MaterialDesignRaisedLightButton">
                            <materialDesign:PackIcon Margin="-7"
                                                     HorizontalAlignment="Center"
                                                     Width="20"
                                                     Height="30"
                                                     Kind="NumericFive" />
                        </Button>
                        <Button Grid.Column="6"
                                Height="30"
                                Width="30"
                                Background="White"
                                BorderBrush="#FF28878B"
                                FontSize="20"
                                Foreground="DarkGray"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                ToolTip="Resource name: MaterialDesignRaisedLightButton">
                            <materialDesign:PackIcon Margin="-7"
                                                     HorizontalAlignment="Center"
                                                     Kind="PageNext" />
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
