CanTeenManagement/CanTeenManagement/View/customersView.xaml

<UserControl x:Class="CanTeenManagement.View.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CanTeenManagement.View"
             mc:Ignorable="d"
             x:Name="customersView"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:util="clr-namespace:Wpf.Util"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             DataContext="{StaticResource customersVM}"
             Height="660"
             Width="980">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding g_iCm_LoadedCommand}"
                                   CommandParameter="{Binding ElementName = customersView}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding g_iCm_UnloadedCommand}"
                                   CommandParameter="{Binding ElementName = customersView}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:TransitioningContent x:Name="TransittionigContentSlide"
                                         OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
        <Grid x:Name="gvMain">
            <Rectangle Height="40"
                       Width="980"
                       VerticalAlignment="Top">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FF26788A"
                                      Offset="1" />
                        <GradientStop Color="#FF8DC1CD"
                                      Offset="0.5" />
                        <GradientStop Color="#FF8DB3C5"
                                      Offset="0.068" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="620"
                       Width="980"
                       VerticalAlignment="Bottom">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,0.2"
                                         StartPoint="0.5,1">
                        <GradientStop Color="White"
                                      Offset="1" />
                        <GradientStop Color="#FFCBD0D1"
                                      Offset="0.5" />
                        <GradientStop Color="#FFE4E7EA"
                                      Offset="0.068" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <materialDesign:ColorZone Grid.Row="0"
                                          Mode="PrimaryMid"
                                          Padding="16"
                                          Background="{x:Null}"
                                          VerticalAlignment="Top">
                    <DockPanel  Height="30"
                                VerticalAlignment="Top"
                                Margin="0 -11">
                        <Button Command="{Binding g_iCm_ClickExportCommand}"
                                CommandParameter="{Binding ElementName = customersView}"
                                DockPanel.Dock="Right"
                                Margin="0 -5"
                                Style="{DynamicResource MaterialDesignToolButton}"
                                ToolTip="Xuất file">
                            <materialDesign:PackIcon Kind="FileExport"
                                                     Height="20"
                                                     Width="23" />
                        </Button>
                        <Button Command="{Binding g_iCm_ClickSaveCommand}"
                                CommandParameter="{Binding ElementName = customersView}"
                                DockPanel.Dock="Right"
                                Margin="0 -5 20 -5"
                                Style="{DynamicResource MaterialDesignToolButton}"
                                ToolTip="Lưu">
                            <materialDesign:PackIcon Kind="ContentSave"
                                                     Height="20"
                                                     Width="23" />
                        </Button>
                        <Button Command="{Binding g_iCm_ClickAddCommand}"
                                CommandParameter="{Binding ElementName = customersView}"
                                DockPanel.Dock="Right"
                                Margin="0 -5"
                                Style="{DynamicResource MaterialDesignToolButton}"
                                ToolTip="Thêm mới">
                            <materialDesign:PackIcon Kind="Add"
                                                     Height="20"
                                                     Width="23" />
                        </Button>
                        <Button Command="{Binding g_iCm_ClickEditCommand}"
                                CommandParameter="{Binding ElementName = customersView}"
                                DockPanel.Dock="Right"
                                Margin="0 -5"
                                Style="{DynamicResource MaterialDesignToolButton}"
                                ToolTip="Sửa thông tin">
                            <materialDesign:PackIcon Kind="Edit"
                                                     Height="20"
                                                     Width="23" />
                        </Button>
                        <Button Command="{Binding g_iCm_ClickUtilityCommand}"
                                CommandParameter="{Binding ElementName = customersView}"
                                DockPanel.Dock="Right"
                                Margin="0 -5 20 -5"
                                Style="{DynamicResource MaterialDesignToolButton}"
                                ToolTip="Nạp/ Rút tiền">
                            <materialDesign:PackIcon Kind="AttachMoney"
                                                     Height="20"
                                                     Width="23" />
                        </Button>
                        <StackPanel Orientation="Horizontal"
                                    materialDesign:RippleAssist.IsCentered="True">
                            <Button x:Name="btnRefresh"
                                    Height="25"
                                    Width="25"
                                    Background="IndianRed"
                                    BorderBrush="IndianRed"
                                    ToolTip="Làm mới lại dữ liệu"
                                    Command="{Binding g_iCm_ClickButtonRefreshCommand}"
                                    CommandParameter="{Binding ElementName=btnRefresh}"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                                <materialDesign:PackIcon Kind="Refresh"
                                                         Height="15"
                                                         Width="15" />
                            </Button>
                            <materialDesign:ColorZone Mode="Standard"
                                                      Padding="8 4 8 4"
                                                      CornerRadius="2"
                                                      Panel.ZIndex="1"
                                                      Margin="16 0 0 0"
                                                      materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Button IsHitTestVisible="False"
                                            Margin="0 -5"
                                            Grid.Column="1"
                                            Style="{DynamicResource MaterialDesignToolButton}">
                                        <materialDesign:PackIcon Kind="Magnify"
                                                                 Opacity=".70"
                                                                 Height="22"
                                                                 Width="23" />
                                    </Button>
                                    <TextBox Grid.Column="0"
                                             Margin="8 0 0 0"
                                             materialDesign:HintAssist.Hint="Nhập mã số khách hàng để tìm kiếm"
                                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                             BorderThickness="0"
                                             MinWidth="200"
                                             VerticalAlignment="Center"
                                             FontSize="12"
                                             Text="{Binding g_str_filter, UpdateSourceTrigger=PropertyChanged}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding g_iCm_TextChangedFilterCommand}"
                                                                       CommandParameter="{Binding ElementName=customersView}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </Grid>
                            </materialDesign:ColorZone>
                          
                        </StackPanel>
                        <StackPanel Width="200"
                                    Orientation="Horizontal">
                            <ToggleButton Margin="4 0 4 0"
                                          x:Name="tglBtnMode"
                                          Command="{ Binding g_iCm_ClickChangeModeCommand}"
                                          CommandParameter="{Binding ElementName = tglBtnMode}"
                                          Width="50"
                                          IsHitTestVisible="{Binding g_b_isHitTestVisibleMode}"
                                          Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                          ToolTip="Chế độ xem">
                                <materialDesign:PackIcon Kind="sort"
                                                         RenderTransformOrigin=".5,.5"></materialDesign:PackIcon>
                                <materialDesign:ToggleButtonAssist.OnContent>
                                    <materialDesign:PackIcon Kind="sort" />
                                </materialDesign:ToggleButtonAssist.OnContent>
                            </ToggleButton>
                            <TextBlock Text="{Binding g_str_mode}"
                                       TextAlignment="Center"
                                       FontSize="15"
                                       VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding g_i_height}" />
                        <RowDefinition Height="580" />
                    </Grid.RowDefinitions>
                    <Grid x:Name="grvTop"
                          Grid.Row="0"
                          VerticalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55" />
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="75" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="78" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="55" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0"
                                    Command="{Binding g_iCm_ClickGoBackCommand}"
                                    CommandParameter="{Binding ElementName=customersView}"
                                    Style="{DynamicResource MaterialDesignToolButton}"
                                    Margin="0 10 0 10"
                                    ToolTip="Quay lại">
                                <materialDesign:PackIcon Kind="ArrowUp" />
                            </Button>
                            <TextBox Grid.Column="1"
                                     BorderBrush="#FF28878B"
                                     materialDesign:HintAssist.Hint="Mã số khách hàng"
                                     Text="{Binding g_str_id, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     IsReadOnly="{Binding g_b_isReadOnlyID}" />
                            <TextBox Grid.Column="3"
                                     BorderBrush="#FF28878B"
                                     materialDesign:HintAssist.Hint="Họ và tên"
                                     Text="{Binding g_str_fullName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            <ComboBox Name="cbbGender"
                                      Grid.Column="5"
                                      BorderBrush="#FF28878B"
                                      materialDesign:HintAssist.Hint="Giới tính"
                                      VerticalAlignment="Bottom"
                                      ItemsSource="{Binding g_listGenders}"
                                      SelectedItem="{Binding g_str_gender, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            <ComboBox Name="cbbYearOfBirth"
                                      Grid.Column="7"
                                      BorderBrush="#FF28878B"
                                      materialDesign:HintAssist.Hint="Năm sinh"
                                      VerticalAlignment="Bottom"
                                      ItemsSource="{Binding g_listYearOfBirth}"
                                      SelectedItem="{Binding g_i_yearOfBirth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            <TextBox Grid.Column="9"
                                     BorderBrush="#FF28878B"
                                     materialDesign:HintAssist.Hint="Số điện thoại"
                                     Text="{Binding g_str_phone, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            <TextBox Grid.Column="11"
                                     BorderBrush="#FF28878B"
                                     materialDesign:HintAssist.Hint="Email"
                                     Text="{Binding g_str_email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            <TextBox Grid.Column="13"
                                     BorderBrush="#FF28878B"
                                     materialDesign:HintAssist.Hint="Số tiền"
                                     Text="{Binding g_i_cash, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     IsReadOnly="True" />
                            <TextBox Grid.Column="15"
                                     BorderBrush="#FF28878B"
                                     materialDesign:HintAssist.Hint="Điểm"
                                     VerticalAlignment="Bottom"
                                     Text="{Binding g_i_point, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     IsReadOnly="True" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1"
                          VerticalAlignment="Stretch">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ListView x:Name="lsVCustomers"
                                      ItemsSource="{Binding g_listCustomers}"
                                      SelectedItem="{Binding g_selectedItem, Mode=TwoWay}"
                                      IsSynchronizedWithCurrentItem="True"
                                      util:GridViewSort.AutoSort="True"
                                      util:GridViewSort.ShowSortGlyph="True">
                                <ListView.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.ContainerStyle>
                                            <Style TargetType="{x:Type GroupItem}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <Expander IsExpanded="true">
                                                                <Expander.Header>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock Text="{Binding Name}"
                                                                                   FontWeight="Bold"
                                                                                   Foreground="Gray"
                                                                                   FontSize="18"
                                                                                   VerticalAlignment="Bottom" />
                                                                        <TextBlock Text="{Binding ItemCount}"
                                                                                   FontSize="18"
                                                                                   Foreground="CadetBlue"
                                                                                   FontWeight="Bold"
                                                                                   FontStyle="Italic"
                                                                                   Margin="30,0,0,0"
                                                                                   VerticalAlignment="Bottom" />
                                                                    </StackPanel>
                                                                </Expander.Header>
                                                                <ItemsPresenter />
                                                            </Expander>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </GroupStyle.ContainerStyle>
                                    </GroupStyle>
                                </ListView.GroupStyle>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="40">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Command="{Binding ElementName=lsVCustomers, Path=DataContext.g_iCm_ClickDetailCommand }"
                                                            CommandParameter="{Binding}"
                                                            Margin="0 -10"
                                                            Style="{DynamicResource MaterialDesignToolButton}"
                                                            ToolTip="Chi tiết">
                                                        <materialDesign:PackIcon Kind="Details" />
                                                    </Button>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Mã số khách hàng"
                                                        Width="140"
                                                        DisplayMemberBinding="{Binding ID}"
                                                        util:GridViewSort.PropertyName="ID"></GridViewColumn>
                                        <GridViewColumn Header="Họ và tên"
                                                        Width="150"
                                                        DisplayMemberBinding="{Binding FULLNAME}"
                                                        util:GridViewSort.PropertyName="FULLNAME"></GridViewColumn>
                                        <GridViewColumn Header="Giới tính"
                                                        Width="85"
                                                        DisplayMemberBinding="{Binding GENDER}"
                                                        util:GridViewSort.PropertyName="GENDER"></GridViewColumn>
                                        <GridViewColumn Header="Năm sinh"
                                                        Width="88"
                                                        DisplayMemberBinding="{Binding YEAROFBIRTH}"
                                                        util:GridViewSort.PropertyName="YEAROFBIRTH"></GridViewColumn>
                                        <GridViewColumn Header="Số điện thoại"
                                                        Width="120"
                                                        DisplayMemberBinding="{Binding PHONE}"
                                                        util:GridViewSort.PropertyName="PHONE"></GridViewColumn>
                                        <GridViewColumn Header="Email"
                                                        Width="170"
                                                        DisplayMemberBinding="{Binding EMAIL}"
                                                        util:GridViewSort.PropertyName="EMAIL"></GridViewColumn>
                                        <GridViewColumn Header="Số tiền"
                                                        Width="80"
                                                        DisplayMemberBinding="{Binding CASH}"
                                                        util:GridViewSort.PropertyName="CASH"></GridViewColumn>
                                        <GridViewColumn Header="Điểm"
                                                        Width="65"
                                                        DisplayMemberBinding="{Binding POINT}"
                                                        util:GridViewSort.PropertyName="POINT"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                        <materialDesign:Card VerticalAlignment="Center"
                                             Width="350"
                                             Height="110"
                                             Visibility="{Binding g_str_visibilityCustomers}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Ellipse Margin="5 0 5 0"
                                         Height="100"
                                         Width="100">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/Images/NotFound.jpg" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <StackPanel Grid.Column="1"
                                            Orientation="Vertical"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center">
                                    <TextBlock Text="Xin lỗi,"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               TextWrapping="Wrap"
                                               FontSize="15"></TextBlock>
                                    <TextBlock Text="Không có dữ liệu"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               TextWrapping="Wrap"
                                               FontSize="30"
                                               FontWeight="DemiBold"></TextBlock>
                                    <TextBlock Text="Hiện tại không có bất kì khách hàng nào"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               TextWrapping="Wrap"
                                               FontSize="15"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
