CanTeenManagement/CanTeenManagement/View/dashBoardView.xaml

<UserControl x:Class="CanTeenManagement.View.DashBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CanTeenManagement.View"
             mc:Ignorable="d" 
              x:Name="dashboardView"
             
              xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
          DataContext="{StaticResource dashboardVM}"
       Height="660" 
       Width="980">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TransittionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid>
                <Rectangle Height="660" 
                       Width="980" 
                       VerticalAlignment="Bottom">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,0.2" StartPoint="0.5,1">
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FFCBD0D1" Offset="0.5"/>
                            <GradientStop Color="#FFE4E7EA" Offset="0.068"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <StackPanel>
                    <Grid Height="659">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="190"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <materialDesign:Card  Grid.Column="1" 
                                                  Margin="8 0 8 0" 
                                                  Background="#FFC00000">
                                <StackPanel >
                                    <materialDesign:PackIcon Kind="Place" 
                                                             Foreground="White"
                                                             Height="120" Width="130" 
                                                             HorizontalAlignment="Center" 
                                                             VerticalAlignment="Stretch" 
                                                             Margin="7,0"/>
                                    <TextBlock TextWrapping="Wrap" 
                                               FontSize="25" 
                                               Foreground="#FFF3E1E1"
                                               FontWeight="Bold"
                                               FontFamily="Roboto" 
                                               Width="134" HorizontalAlignment="Center" 
                                               TextAlignment="Center" 
                                               Margin="0 10"><Run Text="CĂN TIN"/></TextBlock>
                                    <TextBlock TextWrapping="Wrap" FontSize="20"
                                               Foreground="#FFF3E1E1"
                                               FontWeight="Bold" 
                                               FontFamily="Roboto"
                                               Width="134" 
                                               HorizontalAlignment="Center" 
                                               TextAlignment="Center"><Run Text="ĐH KHTN"/></TextBlock>
                                </StackPanel>
                            </materialDesign:Card>
                        </Grid>

                        <Grid Grid.Row="1">
                            <materialDesign:Card Margin="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="420"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Orientation="Vertical" Margin="40,40,10,0">
                                        <TextBlock Text="CHỈ" FontSize="25" FontFamily="Cooper Black" Foreground="#FFC00000" Margin="10,10,0,0"/>
                                        <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                                            <TextBlock Text="25.000" FontSize="70" FontFamily="Cooper Black" Foreground="#FFC00000" />
                                            <TextBlock Text="VNĐ" FontSize="30" FontFamily="Cooper Black" Foreground="#FFC00000" Margin="5,40,0,0"/>
                                        </StackPanel>
                                        <TextBlock Text="CÁNH GÀ CHIÊN NƯỚC MẮM" TextWrapping="Wrap" FontSize="35" FontFamily="Champagne &amp; Limousines" FontWeight="Bold" Margin="5"/>
                                        <TextBlock Text="Kèm xà lách và dưa leo" TextWrapping="Wrap" FontSize="28" FontFamily="Champagne &amp; Limousines" Margin="5"/>
                                        <TextBlock FontSize="25" FontFamily="Champagne &amp; Limousines" Margin="5" TextWrapping="Wrap">
                                        Một món bổ dưỡng dành cho mỗi người.
                                        </TextBlock>
                                    </StackPanel>

                                    <Image Grid.Column="1" 
                                           Source="/CanTeenManagement;component/Images/Gachienmam.jpg" 
                                           Stretch="UniformToFill" 
                                           Margin="10,40,40,10"/>
                                </Grid>
                            </materialDesign:Card>
                        </Grid>

                    </Grid>
                </StackPanel>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
