CanTeenManagement/CanTeenManagement/View/detailEmployeeView.xaml

<Window x:Class="CanTeenManagement.View.detailEmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CanTeenManagement.View"
        mc:Ignorable="d"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="LoginView" Height="500" Width="720" WindowStyle="None" WindowStartupLocation ="CenterScreen" ResizeMode="NoResize">
    <Grid>

        <materialDesign:TransitioningContent x:Name="TransittionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
            <Grid>
                <Grid>
                    <Rectangle Height="500" Width="720" >
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,0.2" StartPoint="0.5,1">
                                <GradientStop Color="White" Offset="1"/>
                                <GradientStop Color="#FFCBD0D1" Offset="0.5"/>
                                <GradientStop Color="#FFE4E7EA" Offset="0.068"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  Margin="224,205,456,255" Foreground="White" Background="#FF28878B" BorderBrush="#FF28878B" RenderTransformOrigin="0.95,0.95">
                        <materialDesign:PackIcon Kind="Edit" Height="30" Width="21" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  Margin="224,258,456,202" Foreground="White" Background="#FF28878B" BorderBrush="#FF28878B">
                        <materialDesign:PackIcon Kind="Settings" Height="30" Width="21" />
                    </Button>
                    <Rectangle Height="200" VerticalAlignment="Top" RadiusY="25" RadiusX="25" Grid.RowSpan="2">
                        <Rectangle.Fill>
                            <ImageBrush  ImageSource ="C:\Users\Tran Khanh Linh\Documents\GitHub\ISE_NNDK_13\CanTeenManagement\Ocean.jpg" Stretch="Fill"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Height="193" VerticalAlignment="Top" Grid.RowSpan="1">
                        <Rectangle.Fill>
                            <ImageBrush  ImageSource ="C:\Users\Tran Khanh Linh\Documents\GitHub\ISE_NNDK_13\CanTeenManagement\Ocean.jpg" Stretch="Fill"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>

                <Ellipse VerticalAlignment="Top" Height="144" Margin="10,10,568,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="C:\Users\Tran Khanh Linh\Documents\GitHub\ISE_NNDK_13\CanTeenManagement\AVT.jpg" Stretch="Fill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock FontFamily="Roboto" FontSize="30" Foreground="White" Margin="170,94,300,370" FontWeight="Bold">
                                    Nguyễn Thiên Lý
                </TextBlock>
                <TextBlock FontFamily="Roboto" FontSize="20" Foreground="White" Margin="170,136,300,333" FontWeight="Bold">
                                    User ID: ly.nguyenthien
                </TextBlock>
                <Grid  Width="273" Height="317" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <!--<materialDesign:Flipper Margin="26,10,26,0" Height="310" HorizontalAlignment="Stretch">
                        <materialDesign:Flipper.FrontContent>-->
                    <materialDesign:Card Margin="0,10,57,0" Height="307" Background="White">
                        <Grid Margin="0,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <RowDefinition Height="124*" />
                                <RowDefinition Height="105*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Margin="0 0 0 0">
                                <materialDesign:ColorZone
                                    Background="#FF28878B" Height="40">
                                    <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Height="25" FontStyle="Italic" FontFamily="Roboto" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextDecorations="{x:Null}" Foreground="White" Width="162" Margin="0,0,46,10"><Run Text="Thông tin cá nhân"/></TextBlock>

                                </materialDesign:ColorZone>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Margin="10 0 10 10" Grid.RowSpan="2">
                                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                    <materialDesign:PackIcon Kind="InformationVariant" FontSize="100" Foreground="#FF28878B"/>
                                    <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" 
                                               Margin="0" Height="24" RenderTransformOrigin="0.569,-0.5" 
                                               FontFamily="Roboto" FontSize="15" HorizontalAlignment="Left" Foreground="#FF28878B">
                                        <Run Text=" Họ tên: "/>
                                    </TextBlock>
                                    <TextBlock Margin="0" Height="24" RenderTransformOrigin="0.569,-0.5" 
                                               FontFamily="Roboto" FontSize="15" HorizontalAlignment="Left" Foreground="#FF28878B">
                                        <Run Text="Nguyễn Thiên Lý"/>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                    <materialDesign:PackIcon Kind="GenderMaleFemale" FontSize="100" Foreground="#FF28878B"/>
                                    <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" 
                                               Margin="0" Height="24" RenderTransformOrigin="0.569,-0.5" 
                                               FontFamily="Roboto" FontSize="15" HorizontalAlignment="Left" Foreground="#FF28878B">
                                        <Run Text=" Giới tính: "/>
                                    </TextBlock>
                                    <TextBlock Margin="0" Height="24" RenderTransformOrigin="0.569,-0.5" 
                                               FontFamily="Roboto" FontSize="15" HorizontalAlignment="Left" Foreground="#FF28878B">
                                        <Run Text="Nam"/>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                    <materialDesign:PackIcon Kind="Counter" FontSize="100" Foreground="#FF28878B"/>
                                    <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" 
                                               Margin="0" Height="24" RenderTransformOrigin="0.569,-0.5" 
                                               FontFamily="Roboto" FontSize="15" HorizontalAlignment="Left" Foreground="#FF28878B">
                                        <Run Text=" Năm sinh: "/>
                                    </TextBlock>
                                    <TextBlock Margin="0" Height="24" RenderTransformOrigin="0.569,-0.5" 
                                               FontFamily="Roboto" FontSize="15" HorizontalAlignment="Left" Foreground="#FF28878B">
                                        <Run Text="1998"/>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                    <materialDesign:PackIcon Kind="Phone" FontSize="100" Foreground="#FF28878B"/>
                                    <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" 
                                               Margin="0" Height="24" RenderTransformOrigin="0.569,-0.5" 
                                               FontFamily="Roboto" FontSize="15" HorizontalAlignment="Left" Foreground="#FF28878B">
                                        <Run Text=" Điện thoại: "/>
                                    </TextBlock>
                                    <TextBlock Margin="0" Height="24" RenderTransformOrigin="0.569,-0.5" 
                                               FontFamily="Roboto" FontSize="15" HorizontalAlignment="Left" Foreground="#FF28878B">
                                        <Run Text="0947161098"/>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                    <materialDesign:PackIcon Kind="EmailOutline" FontSize="100" Foreground="#FF28878B"/>
                                    <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" 
                                               Margin="0" Height="24" RenderTransformOrigin="0.569,-0.5" 
                                               FontFamily="Roboto" FontSize="15" HorizontalAlignment="Left" Foreground="#FF28878B">
                                        <Run Text=" Email: "/>
                                    </TextBlock>
                                    <TextBlock Margin="0" Height="24" RenderTransformOrigin="0.569,-0.5" 
                                               FontFamily="Roboto" FontSize="15" HorizontalAlignment="Left" Foreground="#FF28878B">
                                        <Run Text="abc@gmail.com"/>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                    <materialDesign:PackIcon Kind="BriefcaseOutline" FontSize="100" Foreground="#FF28878B"/>
                                    <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" 
                                               Margin="0" Height="24" RenderTransformOrigin="0.569,-0.5" 
                                               FontFamily="Roboto" FontSize="15" HorizontalAlignment="Left" Foreground="#FF28878B">
                                        <Run Text=" Vị trí: "/>
                                    </TextBlock>
                                    <TextBlock Margin="0" Height="24" RenderTransformOrigin="0.569,-0.5" 
                                               FontFamily="Roboto" FontSize="15" HorizontalAlignment="Left" Foreground="#FF28878B">
                                        <Run Text="Thu ngân"/>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                    <materialDesign:PackIcon Kind="Crown" FontSize="100" Foreground="#FF28878B"/>
                                    <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" 
                                               Margin="0" Height="24" RenderTransformOrigin="0.569,-0.5" 
                                               FontFamily="Roboto" FontSize="15" HorizontalAlignment="Left" Foreground="#FF28878B">
                                        <Run Text=" Quyền: "/>
                                    </TextBlock>
                                    <TextBlock Margin="0" Height="24" RenderTransformOrigin="0.569,-0.5" 
                                               FontFamily="Roboto" FontSize="15" HorizontalAlignment="Left" Foreground="#FF28878B">
                                        <Run Text="Member"/>
                                    </TextBlock>
                                </StackPanel>

                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>


                </Grid>

                <Button x:Name="btnClose" Style="{StaticResource MaterialDesignToolButton}" Height="25" Width="25" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.RowSpan="2">
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</Window>
