CanTeenManagement/CanTeenManagement/View/detailCustomersView.xaml

<Window x:Class="CanTeenManagement.View.detailCustomersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CanTeenManagement.View"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="LoginView" Height="500" Width="720" WindowStyle="None" WindowStartupLocation ="CenterScreen" ResizeMode="NoResize">
    <Grid>


        <materialDesign:TransitioningContent x:Name="TransittionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
            <Grid>
                <Grid>
                    <Rectangle Height="500" Width="720" >
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,0.2" StartPoint="0.5,1">
                                <GradientStop Color="White" Offset="1"/>
                                <GradientStop Color="#FFCBD0D1" Offset="0.5"/>
                                <GradientStop Color="#FFE4E7EA" Offset="0.068"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
                     
                <Rectangle Height="200" VerticalAlignment="Top" RadiusY="25" RadiusX="25" Grid.RowSpan="2">
                    <Rectangle.Fill>
                        <ImageBrush  ImageSource ="C:\Users\Administrator\OneDrive - VNU-HCMUS\CanTeenManagement\backgroud.jpg" Stretch="Fill"/>
                    </Rectangle.Fill>
                </Rectangle>

                <Grid  Width="280" Height="430" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1">
                    <materialDesign:Card Width="220">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150" />
                                <RowDefinition  Height="*" />
                                <RowDefinition  Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Ellipse VerticalAlignment="Top" Height="150" Width="150">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="C:\Users\Administrator\OneDrive - VNU-HCMUS\CanTeenManagement\AVT.jpg" Stretch="Fill"/>
                                </Ellipse.Fill>
                            </Ellipse>

                            <Button  Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 16 -20">
                                <materialDesign:PackIcon Kind="ShareVariant" />
                            </Button>
                            <StackPanel Grid.Row="1" Margin="8 24 8 4">
                                <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="0">
                                    Nguyễn Thiên Lý
                                </TextBlock>
                                <Viewbox  Margin="0 4 0 8"  Height="16"  HorizontalAlignment="Left">
                                    <materialDesign:RatingBar  Value="3" Orientation="Horizontal" Foreground="Gold" Margin="0" />
                                </Viewbox>
                                <TextBlock  Style="{StaticResource MaterialDesignBody1TextBlock}" TextWrapping="Wrap" VerticalAlignment="Center">
                                Khoa công nghệ thông tin, trường đại học Khoa Học Tự Nhiên - Đại học quốc gia Tp Hồ Chí Minh
                                </TextBlock>
                            </StackPanel>
                            <Separator   Grid.Row="2" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="8 0 8 0" />
                            <TextBlock Grid.Row="3"  Margin="8 4 8 4" Style="{StaticResource MaterialDesignBody2TextBlock}">
                                Thời gian ăn gần nhất
                            </TextBlock>
                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Grid.Column="0"   Kind="Clock" VerticalAlignment="Center" Margin="8 4 4 4" />
                                <ListBox Grid.Column="1" Style="{StaticResource MaterialDesignToolToggleFlatListBox}" SelectedIndex="0" Margin="4 8 8 4">
                                    <ListBox.Resources>
                                        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MaterialDesignToolToggleListBoxItem}">
                                            <Setter Property="Padding" Value="4 6 4 6" />
                                        </Style>
                                    </ListBox.Resources>
                                    <ListBox.ToolTip>
                                        <StackPanel>
                                            <TextBlock  Text="MaterialDesignFlatToggleListBox" />
                                            <TextBlock Text="Exclusive selection" />
                                            <TextBlock Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                                        </StackPanel>
                                    </ListBox.ToolTip>
                                    <ListBoxItem>
                                        <TextBlock Text="18:00" />
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <TextBlock  Text="19:00" />
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <TextBlock  Text="22:00" />
                                    </ListBoxItem>
                                </ListBox>
                            </Grid>
                            <StackPanel  Grid.Row="5">
                                <Button   Style="{StaticResource MaterialDesignFlatButton}"  HorizontalAlignment="Left" Margin="8 4 8 8">
                                    Thống kê dạng biểu đồ
                                </Button>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </Grid>

                <Button x:Name="btnClose" Style="{StaticResource MaterialDesignToolButton}" Height="25" Width="25" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btnClose_Click" Grid.RowSpan="2">
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</Window>
