CanTeenManagement/CanTeenManagement/View/employeesView.xaml

<UserControl x:Class="CanTeenManagement.View.employeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CanTeenManagement.View"
             mc:Ignorable="d" 
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
          DataContext="{StaticResource MainVM}"
       Height="660" Width="980">
    <materialDesign:TransitioningContent x:Name="TransittionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
        <Grid x:Name="gvMain" Loaded="gvMain_Loaded">
            <Grid Height="40" Width="980"  VerticalAlignment="Top">
                <Rectangle Height="40" Width="980" VerticalAlignment="Top" >
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF26788A" Offset="1"/>
                            <GradientStop Color="#FF8DC1CD" Offset="0.5"/>
                            <GradientStop Color="#FF8DB3C5" Offset="0.068"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>

            <StackPanel>
                <materialDesign:ColorZone Mode="PrimaryMid" Padding="16" Background="{x:Null}" Height="40" Width="980" VerticalAlignment="Top">
                    <DockPanel  Height="30" VerticalAlignment="Top" Margin="0 -11">

                        <Button x:Name="btnSave" DockPanel.Dock="Right" Margin="0 -5" Style="{DynamicResource MaterialDesignToolButton}" Click="btnSave_Click">
                            <materialDesign:PackIcon Kind="Export" />
                        </Button>

                        <Button x:Name="btnExport" DockPanel.Dock="Right" Margin="0 -5" Style="{DynamicResource MaterialDesignToolButton}" Click="btnExport_Click">
                            <materialDesign:PackIcon Kind="ContentSave" />
                        </Button>
                        
                        <Button x:Name="btnAdd" DockPanel.Dock="Right" Margin="0 -5" Style="{DynamicResource MaterialDesignToolButton}" Click="btnAdd_Click">
                            <materialDesign:PackIcon Kind="Add" />
                        </Button>

                        <Button x:Name="btnEdit" DockPanel.Dock="Right" Margin="0 -5" Style="{DynamicResource MaterialDesignToolButton}" Click="btnEdit_Click">
                            <materialDesign:PackIcon Kind="Edit" />
                        </Button>

                        <StackPanel  Orientation="Horizontal" materialDesign:RippleAssist.IsCentered="True">
                            <ToggleButton Height="25" Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                            <materialDesign:ColorZone  Mode="Standard"  Padding="8 4 8 4"   CornerRadius="2" Panel.ZIndex="1" Margin="16 0 0 0" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button Margin="0 -5" Style="{DynamicResource MaterialDesignToolButton}">
                                        <materialDesign:PackIcon Kind="Magnify" Opacity=".56"/>
                                    </Button>
                                    <TextBox Grid.Column="1"  Margin="8 0 0 0" materialDesign:HintAssist.Hint="Nhập thông tin nhân viên ..." materialDesign:TextFieldAssist.DecorationVisibility="Hidden"  BorderThickness="0"  MinWidth="200" VerticalAlignment="Center" FontSize="10" />
                                </Grid>
                            </materialDesign:ColorZone>
                            <Button  Style="{DynamicResource MaterialDesignToolForegroundButton}" Margin="8 0 0 0" Panel.ZIndex="0">
                                <materialDesign:PackIcon Kind="Send" />
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>

                <Grid Height="620">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="rDefTop" Height="40"/>
                        <RowDefinition Height="580"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="grvTop" Grid.Row="0" VerticalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="190"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="100"/>                                                         
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="1" BorderBrush="#FF28878B"  materialDesign:HintAssist.Hint="Mã nhân viên" />
                            <TextBox  Grid.Column="3" BorderBrush="#FF28878B"   materialDesign:HintAssist.Hint="Họ và tên" />
                            <TextBox Grid.Column="5" BorderBrush="#FF28878B"  materialDesign:HintAssist.Hint="Số điện thoại" />
                            <TextBox  Grid.Column="7" BorderBrush="#FF28878B"  materialDesign:HintAssist.Hint="Giới tính" />
                            <TextBox  Grid.Column="9" BorderBrush="#FF28878B"   materialDesign:HintAssist.Hint="Ngày sinh" />
                            <TextBox  Grid.Column="11" BorderBrush="#FF28878B"   materialDesign:HintAssist.Hint="Trạng thái làm việc" />
                            <TextBox  Grid.Column="13" BorderBrush="#FF28878B"   materialDesign:HintAssist.Hint="Tổng lương" />
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1" VerticalAlignment="Stretch">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ListView x:Name="lsVEmployees"  ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode =OneWayToSource}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="50">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="btnDetail" Margin="0 -10" Style="{DynamicResource MaterialDesignToolButton}" Click="btnDetail_Click">
                                                        <materialDesign:PackIcon Kind="Details"/>
                                                    </Button>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn  Header="Mã nhân viên" Width="120" DisplayMemberBinding="{Binding ID}"></GridViewColumn>

                                        <GridViewColumn Header="Họ và tên" Width="200" DisplayMemberBinding="{Binding Name}"></GridViewColumn>

                                        <GridViewColumn Header="Số điện thoại" Width="110" DisplayMemberBinding="{Binding Phone}"></GridViewColumn>

                                        <GridViewColumn Header="Giới tính" Width="90" DisplayMemberBinding="{Binding Gender}"></GridViewColumn>

                                        <GridViewColumn Header="Ngày sinh" Width="100" DisplayMemberBinding="{Binding Birthday}"></GridViewColumn>

                                        <GridViewColumn Header="Trạng thái làm việc" Width="150" DisplayMemberBinding="{Binding Status}"></GridViewColumn>

                                        <GridViewColumn Header="Tổng lương" Width="100" DisplayMemberBinding="{Binding Salary}"></GridViewColumn>

                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </Grid>
                   
                </Grid>
            </StackPanel>

            <Grid Height="30" VerticalAlignment="Bottom" Margin="0 0 0 10">
                <Grid Width="300">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Height="30"  Width="30" Background= "White" BorderBrush="#FF28878B" FontSize="20" Foreground="DarkGray"  Style="{StaticResource MaterialDesignRaisedLightButton}" ToolTip="Resource name: MaterialDesignRaisedLightButton">
                        <materialDesign:PackIcon Margin="-7" HorizontalAlignment="Center"  Kind="PagePrevious"/>
                    </Button>

                    <Button Grid.Column="1" Height="30"  Width="30"  Background= "White" BorderBrush="#FF28878B" FontSize="20" Foreground="DarkGray"  Style="{StaticResource MaterialDesignRaisedLightButton}" ToolTip="Resource name: MaterialDesignRaisedLightButton">
                        <materialDesign:PackIcon Margin="-7" HorizontalAlignment="Center" Width="20" Height="30" Kind="NumericOne"/>
                    </Button>

                    <Button  Grid.Column="2" Height="30"  Width="30"  Background= "White" BorderBrush="#FF28878B" FontSize="20" Foreground="DarkGray"  Style="{StaticResource MaterialDesignRaisedLightButton}" ToolTip="Resource name: MaterialDesignRaisedLightButton">
                        <materialDesign:PackIcon Margin="-7" HorizontalAlignment="Center" Width="20" Height="30" Kind="NumericTwo"/>
                    </Button>

                    <Button Grid.Column="3" Height="30"  Width="30" Background= "White" BorderBrush="#FF28878B" FontSize="20" Foreground="DarkGray"  Style="{StaticResource MaterialDesignRaisedLightButton}" ToolTip="Resource name: MaterialDesignRaisedLightButton">
                        <materialDesign:PackIcon Margin="-7" HorizontalAlignment="Center" Width="20" Height="30" Kind="NumericThree"/>
                    </Button>
                    <Button  Grid.Column="4" Height="30"  Width="30" Background= "White" BorderBrush="#FF28878B" FontSize="20" Foreground="DarkGray"  Style="{StaticResource MaterialDesignRaisedLightButton}" ToolTip="Resource name: MaterialDesignRaisedLightButton">
                        <materialDesign:PackIcon Margin="-7" HorizontalAlignment="Center" Width="20" Height="30"  Kind="NumericFour"/>
                    </Button>
                    <Button Grid.Column="5" Height="30"  Width="30" Background= "White" BorderBrush="#FF28878B" FontSize="20" Foreground="DarkGray"  Style="{StaticResource MaterialDesignRaisedLightButton}" ToolTip="Resource name: MaterialDesignRaisedLightButton">
                        <materialDesign:PackIcon Margin="-7" HorizontalAlignment="Center" Width="20" Height="30"  Kind="NumericFive"/>
                    </Button>
                    <Button Grid.Column="6" Height="30"  Width="30" Background= "White" BorderBrush="#FF28878B" FontSize="20" Foreground="DarkGray" Style="{StaticResource MaterialDesignRaisedLightButton}" ToolTip="Resource name: MaterialDesignRaisedLightButton">
                        <materialDesign:PackIcon Margin="-7" HorizontalAlignment="Center"   Kind="PageNext"/>
                    </Button>
                </Grid>
            </Grid>

        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
