CanTeenManagement/CanTeenManagement/View/LoginView.xaml

<Window x:Class="CanTeenManagement.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CanTeenManagement.View"
        mc:Ignorable="d"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="LoginView" Height="500" Width="350" WindowStyle="None" WindowStartupLocation ="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Rectangle Height="500" Width="350" >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,0.2" StartPoint="0.5,1">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFCBD0D1" Offset="0.5"/>
                        <GradientStop Color="#FFE4E7EA" Offset="0.068"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <materialDesign:TransitioningContent x:Name="TransittionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
            <Grid>
            <Rectangle Height="280" VerticalAlignment="Top" >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF26788A" Offset="1"/>
                            <GradientStop Color="#FF8DC1CD" Offset="0.5"/>
                            <GradientStop Color="#FF8DB3C5" Offset="0.068"/>
                        </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Image Source="/Images/login_96.png" Width="100" Height="100" VerticalAlignment="Top" Margin="20"></Image>
            <Rectangle Width="280" Height="240" Fill="White" VerticalAlignment="Bottom" Margin="0,100" RadiusY="20" RadiusX="20" RenderTransformOrigin="0.5,0.5">
                <Rectangle.Effect>
                    <DropShadowEffect Color="#FFBBBBBB" BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" />

                </Rectangle.Effect>
            </Rectangle>
            <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,100">
                    <TextBox Text="Đăng nhập" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" CaretBrush="#FF36AE98" FontSize="20"></TextBox>
                <StackPanel VerticalAlignment="Center" Margin="10">
                        <TextBox materialDesign:HintAssist.Hint="Tài khoản"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" FontFamily="Roboto" FontSize="18" Foreground="#FF36AE98" CaretBrush="#FF36AE98"/>
                            <PasswordBox materialDesign:HintAssist.Hint="Mật khẩu" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,10" FontFamily="Roboto" FontSize="18" Foreground="#FF36AE98" CaretBrush="#FF36AE98"></PasswordBox>
                </StackPanel>
            </Grid>

            <Button VerticalAlignment ="Bottom"  Margin="0, 85" Width="150" Content="Đăng nhập" Name="btnLogin" Background="#FF28878B" Click="btnLogin_Click"></Button>

            <CheckBox VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="100,50"></CheckBox>
            <TextBlock Text="Ghi nhớ mật khẩu" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="120,0,0,50" Width="115" Foreground="Gray" Cursor="Hand"></TextBlock>
                <Button Style="{StaticResource MaterialDesignToolButton}" Height="25" Width="25" VerticalAlignment="Top" HorizontalAlignment="Right" Name="btnClose" Click="btnClose_Click">
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</Window>
