CanTeenManagement/CanTeenManagement/View/OrderDoneView.xaml

<Window x:Class="CanTeenManagement.View.OrderDoneView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CanTeenManagement.View"
        mc:Ignorable="d"         
        x:Name="orderDoneView"
        
        xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource orderDoneViewVM}"
        Title="LoginView" Height="500" Width="920" WindowStyle="None" WindowStartupLocation ="CenterScreen" ResizeMode="NoResize">
    <Grid x:Name="gvMain">
        <Rectangle Height="500" Width="920">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,0.2" StartPoint="0.5,1">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#00c6ff" Offset="0.4"/>
                    <GradientStop Color="#0072ff" Offset="0.018"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <materialDesign:TransitioningContent x:Name="TransittionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
            
            <ListView ItemsSource="{Binding g_list_OrderDone}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding g_iCm_LoadedItemsControlCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding ORDERID}"
                            Header="Mã order"
                            />
                        <GridViewColumn
                            Width="130"
                            DisplayMemberBinding="{Binding CUSTOMERID}"
                            Header="Mã khách hàng"/>
                        <GridViewColumn
                            Width="180"
                            DisplayMemberBinding="{Binding CUSTOMERNAME}"
                            Header="Tên khách hàng"/>
                        <GridViewColumn
                            Width="150"
                            DisplayMemberBinding="{Binding FOODNAME}"
                            Header="Tên món"/>
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding QUANTITY}"
                            Header="Số lượng"/>
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding TIME}"
                            Header="Thời gian"/>
                        <GridViewColumn
                            Width="150"
                            DisplayMemberBinding="{Binding STATUS}"
                            Header="Trạng thái"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </materialDesign:TransitioningContent>

        <Button Command="{Binding g_iCm_ClickCloseWindowCommand}"
                CommandParameter="{Binding ElementName=orderDoneView}" 
                x:Name="btnClose" 
                        Style="{StaticResource MaterialDesignToolButton}" 
                        Height="25"
                        Width="25"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Right">
            <materialDesign:PackIcon Kind="Close"/>
        </Button>
    </Grid>
</Window>
