CanTeenManagement/CanTeenManagement/View/OrderView.xaml

<UserControl x:Class="CanTeenManagement.View.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CanTeenManagement.View"
             mc:Ignorable="d" 
             x:Name="orderView"
             
              xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
             DataContext="{StaticResource orderVM}"
       Height="660" Width="980">

    <materialDesign:TransitioningContent x:Name="TransittionigContentSlide" 
                                         OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
        <Grid>
            <Rectangle Height="40" 
                           Width="980" 
                           VerticalAlignment="Top" >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF26788A" Offset="1"/>
                        <GradientStop Color="#FF8DC1CD" Offset="0.5"/>
                        <GradientStop Color="#FF8DB3C5" Offset="0.068"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Height="620" 
                       Width="980" 
                       VerticalAlignment="Bottom">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,0.2" StartPoint="0.5,1">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFCBD0D1" Offset="0.5"/>
                        <GradientStop Color="#FFE4E7EA" Offset="0.068"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>

                <materialDesign:ColorZone Grid.Row="0"
                                           Mode="PrimaryMid" 
                                          Padding="16" Background="{x:Null}" 
                                          VerticalAlignment="Top">
                    <DockPanel  Height="30" 
                                VerticalAlignment="Top" 
                                Margin="0 -11">
                        <ToggleButton  Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"  
                                       VerticalAlignment="Center" 
                                       DockPanel.Dock="Right" />
                        <materialDesign:Badged Margin="10 5"  
                                               Badge="{Binding g_i_currOrderFood}" 
                                               Background="White"
                                               DockPanel.Dock="Right" 
                                               BadgeBackground="Red">
                            <Button Command="{ Binding g_iCm_ClickPayViewCommand}"
                                    CommandParameter="{Binding ElementName = orderView}"
                                    x:Name="btnPay"
                                    Margin="0 -5" 
                                    Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon Kind="Cart" />
                            </Button>
                        </materialDesign:Badged>
                        <StackPanel  Orientation="Horizontal" 
                                     materialDesign:RippleAssist.IsCentered="True">
                            <ToggleButton Height="25" 
                                          Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                            <materialDesign:ColorZone  Mode="Standard"  
                                                       Padding="8 4 8 4"   
                                                       CornerRadius="2" 
                                                       Panel.ZIndex="1" 
                                                       Margin="16 0 0 0" 
                                                       materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button Margin="0 -5" 
                                            Style="{DynamicResource MaterialDesignToolButton}">
                                        <materialDesign:PackIcon Kind="Magnify" Opacity=".56"/>
                                    </Button>
                                    <TextBox x:Name="txtSearch" Grid.Column="1" 
                                             Margin="8 0 0 0" materialDesign:HintAssist.Hint="Nhập tên món ăn để tìm kiếm" 
                                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"  
                                             BorderThickness="0"  MinWidth="200" VerticalAlignment="Center" 
                                             FontSize="10">

                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="KeyUp">
                                                <i:InvokeCommandAction Command="{Binding g_iCm_KeyUpTextSearchCommand}" 
                                             CommandParameter="{Binding ElementName = txtSearch}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </Grid>
                            </materialDesign:ColorZone>
                            <Button  Style="{DynamicResource MaterialDesignToolForegroundButton}"
                                     Margin="8 0 0 0" Panel.ZIndex="0">
                                <materialDesign:PackIcon Kind="Send" />
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>

                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="140"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0"
                          x:Name="gvHaveFood">

                        <ItemsControl x:Name="itemControlHaveFood"
                                      ItemsSource="{Binding g_obCl_orderFoodShow}">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction Command="{Binding g_iCm_LoadedItemsControlCommand}" 
                                   CommandParameter="{Binding ElementName = itemControlHaveFood}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"
                                               />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:Card  Grid.Column="0" 
                                                  Width="200"
                                                  Height="280"
                                                  Margin="5 5 5 5">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="140" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0">
                                                <Image  Source="{Binding IMAGELINK}"
                                            Stretch="Fill" />

                                                <Ellipse Height="40"
                                                         Width= "40"
                                                         VerticalAlignment="Top"
                                                         HorizontalAlignment="Left" 
                                                         Fill="#FFF32121"
                                                             >
                                                </Ellipse>

                                                <Ellipse  Height="36"
                                                          Width="36"
                                                          VerticalAlignment="Top"
                                                          HorizontalAlignment="Left"
                                                          Margin="2 2" 
                                                          Stroke="#FFFFF4F4">
                                                </Ellipse>

                                                <TextBlock Height="16" 
                                                           Width="36"
                                                           VerticalAlignment="Top"
                                                           HorizontalAlignment="Left" 
                                                           Margin="2 12"
                                                           Text="{Binding SALE, StringFormat='-{0}%'}"
                                                           Foreground="#FFFFF4F4" FontStyle="Italic" 
                                                           TextAlignment="Center"
                                               />
                                            </Grid>

                                            <Button x:Name="btnCart" 
                                        Command="{Binding ElementName=itemControlHaveFood, Path=DataContext.g_iCm_ClickCartCommand}"
                                        CommandParameter="{Binding}"
                                        Grid.Row="0" 
                                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        HorizontalAlignment="Right" 
                                        VerticalAlignment="Bottom"
                                         Margin="0 0 16 -20">
                                                <materialDesign:PackIcon  Kind="Cart" />
                                            </Button>

                                            <StackPanel Grid.Row="1" 
                                                        Margin="8 10 8 0">
                                                <TextBlock FontWeight="Bold" 
                                                           Text="{Binding FOODNAME}"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Foreground="Red"
                                                           Text="{Binding PRICESALE, StringFormat='{}{0:#,#} đ' }"
                                                           FontSize="15"  
                                                           FontWeight="DemiBold"/>
                                                    <TextBlock  
                                                           Text="{Binding PRICE, StringFormat='{}{0:#,#} đ' }"
                                                           FontSize="13"  
                                                           FontWeight="DemiBold"
                                                           Margin="5 0"
                                                           VerticalAlignment="Bottom"
                                                           >
                                                        <TextBlock.TextDecorations>
                                                            <TextDecoration Location="Strikethrough">
                                                                <TextDecoration.Pen>
                                                                    <Pen Brush="Black" />
                                                                </TextDecoration.Pen>
                                                            </TextDecoration>
                                                        </TextBlock.TextDecorations>
                                                    </TextBlock>
                                                </StackPanel>

                                                <TextBlock TextWrapping="Wrap" 
                                                           VerticalAlignment="Center" 
                                                           Text="{Binding FOODDESCRIPTION}"></TextBlock>
                                            </StackPanel>

                                            <StackPanel   HorizontalAlignment="Right"  
                                                          Grid.Row="2"  
                                                          Orientation="Horizontal" 
                                                          Margin="8">
                                                <Button Style="{StaticResource MaterialDesignToolButton}"
                                                        Width="30"
                                                        Padding="2 0 2 0" 
                                                        materialDesign:RippleAssist.IsCentered="True">
                                                    <materialDesign:PackIcon Kind="Update" />
                                                </Button>
                                                <Button Style="{StaticResource MaterialDesignToolButton}"  
                                                        Width="125"  
                                                        Padding="2 0 2 0"  
                                                        materialDesign:RippleAssist.IsCentered="True">
                                                    <materialDesign:RatingBar Value="{Binding STAR}" 
                                                                              Orientation="Horizontal" 
                                                                              Foreground="Gold" 
                                                                              />
                                                </Button>
                                                <materialDesign:PopupBox Padding="2 0 2 0">
                                                    <StackPanel>
                                                        <Button Content="More" />
                                                        <Button Content="Options" />
                                                    </StackPanel>
                                                </materialDesign:PopupBox>
                                            </StackPanel>

                                        </Grid>
                                    </materialDesign:Card>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                     
                    </Grid>

                    <Grid Grid.Column="1" >

                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" >
                            <Grid Margin="0 10"  VerticalAlignment="Top" Height="130" Width="140">
                                <Slider x:Name="sliderPrice" HorizontalAlignment="Left" 
                                        Width="30" 
                                        Height="120"  
                                        TickFrequency="5" 
                                        TickPlacement="Both"
                                        Value="6"
                                        Orientation="Vertical" 
                                        Minimum="1" 
                                        Maximum="10" 
                                        Foreground="#FF36AE98" >

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="ValueChanged">
                                            <i:InvokeCommandAction Command="{Binding g_iCm_ValueChangedSliderCommand}" 
                                             CommandParameter="{Binding ElementName = sliderPrice}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Slider>

                                <TextBlock Text="0 VNĐ          " 
                                               FontSize="13" 
                                               Foreground="Red" 
                                               VerticalAlignment="Bottom" 
                                               HorizontalAlignment="Right" 
                                               Width="80" Height="15" 
                                               FontFamily="Cooper Black" TextAlignment="Center" 
                                               Margin="0 0 15 5"/>
                                <TextBlock Text="30.000 VND" 
                                               FontSize="13" 
                                               Foreground="Red" 
                                               VerticalAlignment="Center" 
                                               HorizontalAlignment="Right"  
                                               Width="80" 
                                               Height="15" 
                                               FontFamily="Cooper Black" 
                                               TextAlignment="Center" 
                                               Margin="0 0 15 15"/>
                                <TextBlock Text="50.000 VNĐ" 
                                               FontSize="13" Foreground="Red" 
                                               VerticalAlignment="Top" 
                                               HorizontalAlignment="Right"
                                               Width="80" Height="15"
                                               FontFamily="Cooper Black"
                                               TextAlignment="Center" 
                                               Margin="0 2 15 0"/>
                            </Grid>

                            <Grid Margin="0 15" VerticalAlignment="Bottom" Height="120" Width="140" >
                                <StackPanel VerticalAlignment="Top" 
                                                Height="120" 
                                                Width="140">

                                    <materialDesign:RatingBar x:Name="ratingBarOne"
                                                              Value="1"  
                                                              Foreground="Gold" >

                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDoubleClick">
                                                <i:InvokeCommandAction Command="{Binding g_iCm_MouseDoubleClickRatingBarCommand}" 
                                             CommandParameter="{Binding ElementName = ratingBarOne}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>

                                    </materialDesign:RatingBar>

                                    <materialDesign:RatingBar  x:Name="ratingBarTwo"
                                                               Value="2"  
                                                              Foreground="Gold" >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDoubleClick">
                                                <i:InvokeCommandAction Command="{Binding g_iCm_MouseDoubleClickRatingBarCommand}" 
                                             CommandParameter="{Binding ElementName = ratingBarTwo}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>

                                    </materialDesign:RatingBar>
                                    <materialDesign:RatingBar x:Name="ratingBarThree"
                                                              Value="3" 
                                                              Foreground="Gold" >

                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDoubleClick">
                                                <i:InvokeCommandAction Command="{Binding g_iCm_MouseDoubleClickRatingBarCommand}" 
                                             CommandParameter="{Binding ElementName = ratingBarThree}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>

                                    </materialDesign:RatingBar>
                                    <materialDesign:RatingBar x:Name="ratingBarFour"
                                                              Value="4" 
                                                              Foreground="Gold" >

                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDoubleClick">
                                                <i:InvokeCommandAction Command="{Binding g_iCm_MouseDoubleClickRatingBarCommand}" 
                                             CommandParameter="{Binding ElementName = ratingBarFour}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>

                                    </materialDesign:RatingBar>
                                    <materialDesign:RatingBar  x:Name="ratingBarFive"
                                                               Value="5"  
                                                              Foreground="Gold" >

                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDoubleClick">
                                                <i:InvokeCommandAction Command="{Binding g_iCm_MouseDoubleClickRatingBarCommand}" 
                                             CommandParameter="{Binding ElementName = ratingBarFive}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>

                                    </materialDesign:RatingBar>
                                </StackPanel>
                            </Grid>

                        </Grid>

                        <StackPanel Grid.Row="1" >
                            <CheckBox x:Name="checkBoxFoodCooked" 
                                      Command="{ Binding g_iCm_CheckedcheckBoxFoodCookedCommand}"
                                      CommandParameter="{Binding ElementName = checkBoxFoodCooked}"
                                      Height="20" 
                                      VerticalAlignment="Top"   
                                      Style="{StaticResource MaterialDesignCheckBox}" 
                                      FontSize="10" 
                                      Background="#FF36AE98" 
                                      IsChecked="True"
                                      Content="Đồ ăn qua chế biến"/>

                            <CheckBox x:Name="checkBoxFoodNotCooked" 
                                      Command="{ Binding g_iCm_CheckedcheckBoxFoodNotCookedCommand}"
                                      CommandParameter="{Binding ElementName = checkBoxFoodNotCooked}" Height="20"  
                                      Style="{StaticResource MaterialDesignCheckBox}" 
                                      FontSize="10" 
                                      Background="#FF36AE98" 
                                      Content="Đồ ăn có sẵn"/>

                        </StackPanel>
                    </Grid>

                </Grid>

                <Grid Grid.Row="2" Height="30">
                    <Grid Width="300">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btnPrevious"  
                                Command="{ Binding g_iCm_ClickPreviousPageCommand}"
                                CommandParameter="{Binding ElementName = btnPrevious}"
                                Grid.Column="0"
                                Height="30"  
                                Width="30" 
                                Background= "White" 
                                BorderBrush="#FF28878B"
                                FontSize="20"
                                Foreground="DarkGray" 
                                Style="{StaticResource MaterialDesignRaisedLightButton}" ToolTip="Previous page">
                            <materialDesign:PackIcon Margin="-7" HorizontalAlignment="Center"  Kind="PagePrevious"/>
                        </Button>

                        <Button x:Name="btnOne" 
                                Command="{Binding g_iCm_ClickNumericOneCommand}"
                                CommandParameter="{Binding ElementName = btnOne}"
                                Grid.Column="1" 
                                Height="30"  
                                Width="30"  
                                Background= "White" 
                                BorderBrush="#FF28878B"
                                FontSize="20"
                                Foreground="DarkGray" 
                                Style="{StaticResource MaterialDesignRaisedLightButton}" >

                            <materialDesign:PackIcon Margin="-7" HorizontalAlignment="Center" Width="20" Height="30" Kind="NumericOne"/>
                        </Button>

                        <Button x:Name="btnTwo" 
                                Command="{ Binding g_iCm_ClickNumericTwoCommand}"
                                 CommandParameter="{Binding ElementName = btnTwo}"
                                Grid.Column="2" 
                                 Height="30" 
                                 Width="30" 
                                 Background= "White" 
                                 BorderBrush="#FF28878B" 
                                 FontSize="20" 
                                 Foreground="DarkGray"  
                                 Style="{StaticResource MaterialDesignRaisedLightButton}">



                            <materialDesign:PackIcon Margin="-7" HorizontalAlignment="Center" Width="20" Height="30" Kind="NumericTwo"/>
                        </Button>

                        <Button  x:Name="btnThree" 
                                Command="{ Binding g_iCm_ClickNumericThreeCommand}"
                                CommandParameter="{Binding ElementName = btnThree}"
                                Grid.Column="3"
                                Height="30"  
                                Width="30" 
                                Background= "White" 
                                BorderBrush="#FF28878B" 
                                FontSize="20" Foreground="DarkGray" 
                                Style="{StaticResource MaterialDesignRaisedLightButton}">

                            <materialDesign:PackIcon Margin="-7" HorizontalAlignment="Center" Width="20" Height="30" Kind="NumericThree"/>
                        </Button>

                        <Button  x:Name="btnFour" 
                                 Command="{ Binding g_iCm_ClickNumericFourCommand}"
                                 CommandParameter="{Binding ElementName = btnFour}"
                                 Grid.Column="4" 
                                 Height="30" 
                                 Width="30" 
                                 Background= "White" 
                                 BorderBrush="#FF28878B" 
                                 FontSize="20" Foreground="DarkGray" 
                                 Style="{StaticResource MaterialDesignRaisedLightButton}" >
                            <materialDesign:PackIcon Margin="-7" HorizontalAlignment="Center" Width="20" Height="30"  Kind="NumericFour"/>
                        </Button>

                        <Button  x:Name="btnFive" 
                                 Command="{ Binding g_iCm_ClickNumericFiveCommand}"
                                 CommandParameter="{Binding ElementName = btnFive}"
                                 Grid.Column="5" 
                                 Height="30" 
                                 Width="30" 
                                 Background= "White" 
                                 BorderBrush="#FF28878B" 
                                 FontSize="20" Foreground="DarkGray" 
                                 Style="{StaticResource MaterialDesignRaisedLightButton}" >
                            <materialDesign:PackIcon Margin="-7" HorizontalAlignment="Center" Width="20" Height="30"  Kind="NumericFive"/>
                        </Button>

                        <Button  x:Name="btnNext"  
                                 Command="{ Binding g_iCm_ClickNextPageCommand}"
                                CommandParameter="{Binding ElementName = btnNext}"
                                Grid.Column="6" 
                                Height="30" 
                                Width="30"
                                Background= "White"
                                BorderBrush="#FF28878B"
                                FontSize="20" 
                                Foreground="DarkGray" 
                                Style="{StaticResource MaterialDesignRaisedLightButton}"  ToolTip="Next page">
                            <materialDesign:PackIcon Margin="-7" HorizontalAlignment="Center"   Kind="PageNext"/>
                        </Button>

                    </Grid>
                </Grid>

            </Grid>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
