CanTeenManagement/CanTeenManagement/View/OrderView.xaml

<UserControl x:Class="CanTeenManagement.View.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CanTeenManagement.View"
             mc:Ignorable="d"
             x:Name="orderView"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             DataContext="{StaticResource orderVM}"
             Height="660"
             Width="980">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding g_iCm_LoadedCommand}"
                                   CommandParameter="{Binding ElementName = orderView}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:TransitioningContent x:Name="TransittionigContentSlide"
                                         OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
        <Grid>
            <Rectangle Height="40"
                       Width="980"
                       VerticalAlignment="Top">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FF26788A"
                                      Offset="1" />
                        <GradientStop Color="#FF8DC1CD"
                                      Offset="0.5" />
                        <GradientStop Color="#FF8DB3C5"
                                      Offset="0.068" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="620"
                       Width="980"
                       VerticalAlignment="Bottom">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,0.2"
                                         StartPoint="0.5,1">
                        <GradientStop Color="White"
                                      Offset="1" />
                        <GradientStop Color="#FFCBD0D1"
                                      Offset="0.5" />
                        <GradientStop Color="#FFE4E7EA"
                                      Offset="0.068" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <materialDesign:ColorZone Grid.Row="0"
                                          Mode="PrimaryMid"
                                          Padding="16"
                                          Background="{x:Null}"
                                          VerticalAlignment="Top">
                    <DockPanel  Height="30"
                                VerticalAlignment="Top"
                                Margin="0 -11">
                        <Button  DockPanel.Dock="Right"
                                 Margin="0 -5"
                                 Style="{DynamicResource MaterialDesignToolButton}"
                                 ToolTip="Xuất file">
                            <materialDesign:PackIcon Kind="FileExport"
                                                     Height="20"
                                                     Width="23" />
                        </Button>
                        <Button Command="{Binding g_iCm_ClickButtonAddCommand}"
                                CommandParameter="{Binding ElementName = orderView}"
                                DockPanel.Dock="Right"
                                Margin="0 -5"
                                Style="{DynamicResource MaterialDesignToolButton}"
                                ToolTip="Thêm món mới">
                            <materialDesign:PackIcon Kind="Add"
                                                     Height="20"
                                                     Width="23" />
                        </Button>
                        <materialDesign:Badged Margin="20 5"
                                               Badge="{Binding g_i_currOrderFood}"
                                               Background="White"
                                               DockPanel.Dock="Right"
                                               BadgeBackground="Red">
                            <Button Command="{ Binding g_iCm_ClickPayViewCommand}"
                                    CommandParameter="{Binding ElementName = orderView}"
                                    x:Name="btnPay"
                                    Margin="0 -5"
                                    ToolTip="Giỏ hàng hiện tại"
                                    Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon Kind="Cart" />
                            </Button>
                        </materialDesign:Badged>
                        <StackPanel  Orientation="Horizontal"
                                     materialDesign:RippleAssist.IsCentered="True">
                            <ToggleButton Height="25"
                                          Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                            <materialDesign:ColorZone  Mode="Standard"
                                                       Padding="8 4 8 4"
                                                       CornerRadius="2"
                                                       Panel.ZIndex="1"
                                                       Margin="16 0 0 0"
                                                       materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button Margin="0 -5"
                                            Style="{DynamicResource MaterialDesignToolButton}">
                                        <materialDesign:PackIcon Kind="Magnify"
                                                                 Opacity=".56" />
                                    </Button>
                                    <TextBox x:Name="txtSearch"
                                             Grid.Column="1"
                                             Margin="8 0 0 0"
                                             materialDesign:HintAssist.Hint="Nhập tên món ăn để tìm kiếm"
                                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                             BorderThickness="0"
                                             MinWidth="200"
                                             Text="{Binding g_str_contentSearch, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                             VerticalAlignment="Center"
                                             FontSize="12">
                                        <TextBox.InputBindings>
                                            <KeyBinding Key="Enter"
                                                        Command="{Binding g_iCm_KeyTextSearchCommand}"
                                                        CommandParameter="{Binding Path, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" />
                                        </TextBox.InputBindings>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="LostFocus">
                                                <i:InvokeCommandAction Command="{Binding g_iCm_LostFocusTextSearchCommand}"
                                                                       CommandParameter="{Binding ElementName = txtSearch}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </Grid>
                            </materialDesign:ColorZone>
                            <Button x:Name="btnSearch"
                                    Style="{DynamicResource MaterialDesignToolForegroundButton}"
                                    Margin="8 0 0 0"
                                    Panel.ZIndex="0"
                                    ToolTip="Tìm kiếm"
                                    Command="{Binding g_iCm_ClickButtonSearchCommand}"
                                    CommandParameter="{Binding ElementName=btnSearch}">
                                <materialDesign:PackIcon Kind="Send"
                                                         Height="22"
                                                         Width="23" />
                            </Button>
                        </StackPanel>
                        <StackPanel Width="150"
                                    Orientation="Horizontal">
                            <ToggleButton Margin="4 0 4 0"
                                          x:Name="tglBtnMode"
                                          Command="{ Binding g_iCm_ChangeModeCommand}"
                                          CommandParameter="{Binding ElementName = tglBtnMode}"
                                          Width="50"
                                          Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                          ToolTip="Chế độ xem">
                                <materialDesign:PackIcon Kind="CalendarToday"
                                                         RenderTransformOrigin=".5,.5"></materialDesign:PackIcon>
                                <materialDesign:ToggleButtonAssist.OnContent>
                                    <materialDesign:PackIcon Kind="AllInclusive" />
                                </materialDesign:ToggleButtonAssist.OnContent>
                            </ToggleButton>
                            <TextBlock Text="{Binding g_str_Mode}"
                                       TextAlignment="Center"
                                       FontSize="20"
                                       VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="140" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0"
                          x:Name="gvHaveFood">
                        <ItemsControl x:Name="itemControlHaveFood"
                                      ItemsSource="{Binding g_obCl_orderFoodShow}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:Card  Grid.Column="0"
                                                          Width="200"
                                                          Height="280"
                                                          Margin="5 5 5 5">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="140" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <Image Margin="5"
                                                       Source="{Binding IMAGESOURCE}"
                                                       Stretch="Fill" />
                                                <Ellipse Height="40"
                                                         Width="40"
                                                         VerticalAlignment="Top"
                                                         HorizontalAlignment="Left"
                                                         Fill="#FFF32121"
                                                         Visibility="{Binding VISIBILITY}"></Ellipse>
                                                <Ellipse  Height="36"
                                                          Width="36"
                                                          VerticalAlignment="Top"
                                                          HorizontalAlignment="Left"
                                                          Margin="2 2"
                                                          Stroke="#FFFFF4F4"
                                                          Visibility="{Binding VISIBILITY}"></Ellipse>
                                                <TextBlock Height="16"
                                                           Width="36"
                                                           VerticalAlignment="Top"
                                                           HorizontalAlignment="Left"
                                                           Margin="2 12"
                                                           Text="{Binding SALE, StringFormat='-{0}%'}"
                                                           Foreground="#FFFFF4F4"
                                                           FontStyle="Italic"
                                                           TextAlignment="Center"
                                                           Visibility="{Binding VISIBILITY}" />
                                                <Grid  Margin="5"
                                                       Height="50"
                                                       VerticalAlignment="Bottom"
                                                       Visibility="{Binding VISIBILITYSTATUS}">
                                                    <Grid   Opacity="0.5"
                                                            Background="IndianRed"></Grid>
                                                    <TextBlock FontWeight="DemiBold"
                                                               VerticalAlignment="Center"
                                                               Text="Hết món"
                                                               Foreground="White"
                                                               TextAlignment="Center"
                                                               Margin="5"
                                                               FontSize="30"></TextBlock>
                                                </Grid>
                                                <Button x:Name="btnCart"
                                                        Command="{Binding ElementName=itemControlHaveFood, Path=DataContext.g_iCm_ClickCartCommand}"
                                                        CommandParameter="{Binding}"
                                                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Bottom"
                                                        Margin="0 0 16 -20"
                                                        ToolTip="Thêm vào danh sách món">
                                                    <materialDesign:PackIcon  Kind="Cart" />
                                                </Button>
                                                <Button Height="20"
                                                        Width="20"
                                                        Background="{x:Null}"
                                                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                                        ToolTip="Đã chọn"
                                                        BorderBrush="{x:Null}"
                                                        BorderThickness="0"
                                                        VerticalAlignment="Bottom"
                                                        HorizontalAlignment="Right"
                                                        Margin="0 0 15 14"
                                                        Cursor="None"
                                                        IsHitTestVisible="False"
                                                        Visibility="{Binding VISIBILITYCHOOSE}">
                                                    <materialDesign:PackIcon Margin="-1 -1 0 0"
                                                                             Kind="Done"
                                                                             Height="20"
                                                                             Width="20"
                                                                             Foreground="Green" />
                                                </Button>
                                            </Grid>
                                            <StackPanel Grid.Row="1"
                                                        Margin="8 10 8 0">
                                                <TextBlock FontWeight="Bold"
                                                           Text="{Binding FOODNAME}" />
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Foreground="Red"
                                                               Text="{Binding PRICESALE, StringFormat='{}{0:0,0} đ'}"
                                                               FontSize="15"
                                                               FontWeight="DemiBold" />
                                                    <TextBlock Text="{Binding PRICE, StringFormat='{}{0:0,0} đ'}"
                                                               FontSize="13"
                                                               FontWeight="DemiBold"
                                                               Margin="5 0"
                                                               VerticalAlignment="Bottom"
                                                               Visibility="{Binding VISIBILITY}">
                                                        <TextBlock.TextDecorations>
                                                            <TextDecoration Location="Strikethrough">
                                                                <TextDecoration.Pen>
                                                                    <Pen Brush="Black" />
                                                                </TextDecoration.Pen>
                                                            </TextDecoration>
                                                        </TextBlock.TextDecorations></TextBlock>
                                                </StackPanel>
                                                <TextBlock TextWrapping="Wrap"
                                                           VerticalAlignment="Center"
                                                           Text="{Binding FOODDESCRIPTION}"></TextBlock>
                                            </StackPanel>
                                            <StackPanel   HorizontalAlignment="Right"
                                                          Grid.Row="2"
                                                          Orientation="Horizontal"
                                                          Margin="8">
                                                <Button Command="{Binding ElementName=itemControlHaveFood, Path=DataContext.g_iCm_ClickButtonUpdateCommand}"
                                                        CommandParameter="{Binding}"
                                                        Style="{StaticResource MaterialDesignToolButton}"
                                                        Width="30"
                                                        Padding="2 0 2 0"
                                                        ToolTip="Cập nhật lại món">
                                                    <materialDesign:PackIcon Kind="Update" />
                                                </Button>
                                                <Button Style="{StaticResource MaterialDesignToolButton}"
                                                        Width="125"
                                                        Padding="2 0 2 0"
                                                        materialDesign:RippleAssist.IsCentered="True">
                                                    <materialDesign:RatingBar Value="{Binding STAR}"
                                                                              Orientation="Horizontal"
                                                                              Foreground="Gold"
                                                                              IsHitTestVisible="False" />
                                                </Button>
                                                <Button Command="{Binding ElementName=itemControlHaveFood, Path=DataContext.g_iCm_ClickButtonDeleteCommand}"
                                                        CommandParameter="{Binding}"
                                                        Style="{StaticResource MaterialDesignToolButton}"
                                                        Width="30"
                                                        Padding="2 0 2 0"
                                                        ToolTip="Xóa khỏi danh sách món">
                                                    <materialDesign:PackIcon Kind="Delete" />
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </materialDesign:Card>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="220"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid Margin="0 10"
                                  VerticalAlignment="Top"
                                  Height="130"
                                  Width="140">
                                <Slider x:Name="sliderPrice"
                                        HorizontalAlignment="Left"
                                        Width="30"
                                        Height="120"
                                        TickFrequency="5"
                                        TickPlacement="Both"
                                        Value="0"
                                        Orientation="Vertical"
                                        Minimum="1"
                                        Maximum="10"
                                        Foreground="#FF36AE98">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="ValueChanged">
                                            <i:InvokeCommandAction Command="{Binding g_iCm_ValueChangedSliderCommand}"
                                                                   CommandParameter="{Binding ElementName = sliderPrice}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Slider>
                                <TextBlock Text="0 đ          "
                                           FontSize="13"
                                           Foreground="Red"
                                           VerticalAlignment="Bottom"
                                           HorizontalAlignment="Right"
                                           Width="80"
                                           Height="15"
                                           FontFamily="Cooper Black"
                                           TextAlignment="Center"
                                           Margin="0 0 15 5" />
                                <TextBlock Text="30.000 đ"
                                           FontSize="13"
                                           Foreground="Red"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Width="80"
                                           Height="15"
                                           FontFamily="Cooper Black"
                                           TextAlignment="Center"
                                           Margin="0 0 15 15" />
                                <TextBlock Text="50.000 đ"
                                           FontSize="13"
                                           Foreground="Red"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Right"
                                           Width="80"
                                           Height="15"
                                           FontFamily="Cooper Black"
                                           TextAlignment="Center"
                                           Margin="0 2 15 0" />
                            </Grid>
                            <Grid Margin="0 15"
                                  VerticalAlignment="Bottom"
                                  Height="50"
                                  Width="140">
                                <materialDesign:RatingBar x:Name="ratingBar"
                                                          Value="1"
                                                          Foreground="Gold"
                                                          VerticalAlignment="Center">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDoubleClick">
                                            <i:InvokeCommandAction Command="{Binding g_iCm_MouseDoubleClickRatingBarCommand}"
                                                                   CommandParameter="{Binding ElementName = ratingBar}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </materialDesign:RatingBar>
                            </Grid>
                        </Grid>
                        <StackPanel Grid.Row="1">
                            <CheckBox x:Name="checkBoxFoodCooked"
                                      Command="{ Binding g_iCm_CheckedcheckBoxFoodCookedCommand}"
                                      CommandParameter="{Binding ElementName = checkBoxFoodCooked}"
                                      Height="20"
                                      VerticalAlignment="Top"
                                      Style="{StaticResource MaterialDesignCheckBox}"
                                      FontSize="10"
                                      Background="#FF36AE98"
                                      IsChecked="True"
                                      Content="Đồ ăn qua chế biến" />
                            <CheckBox x:Name="checkBoxFoodNotCooked"
                                      Command="{ Binding g_iCm_CheckedcheckBoxFoodNotCookedCommand}"
                                      CommandParameter="{Binding ElementName = checkBoxFoodNotCooked}"
                                      Height="20"
                                      IsChecked="True"
                                      Style="{StaticResource MaterialDesignCheckBox}"
                                      FontSize="10"
                                      Background="#FF36AE98"
                                      Content="Đồ ăn có sẵn" />
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2"
                      Height="30">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <Button x:Name="btnPrevious"
                                Command="{ Binding g_iCm_ClickPreviousPageCommand}"
                                CommandParameter="{Binding ElementName = btnPrevious}"
                                Grid.Column="0"
                                Height="30"
                                Width="30"
                                Margin="0 0 2 0"
                                Background="White"
                                BorderBrush="#FF28878B"
                                FontSize="20"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                ToolTip="Trang trước đó">
                            <materialDesign:PackIcon Margin="-7"
                                                     HorizontalAlignment="Center"
                                                     Kind="PagePrevious" />
                        </Button>
                        <ItemsControl x:Name="itemControlHavePage"
                                      ItemsSource="{Binding g_obCl_page ,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Margin="2 0 2 0"
                                            Command="{ Binding ElementName=itemControlHavePage,Path=DataContext.g_iCm_ClickButtonPageCommand}"
                                            CommandParameter="{Binding}"
                                            Height="30"
                                            Width="30"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Background="White"
                                            BorderBrush="{Binding BORDERCOLOR}"
                                            FontSize="15"
                                            Padding="2 0 2 0"
                                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                                            Content="{Binding CURRPAGE}"></Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button  x:Name="btnNext"
                                 Command="{ Binding g_iCm_ClickNextPageCommand}"
                                 CommandParameter="{Binding ElementName = btnNext}"
                                 Grid.Column="6"
                                 Height="30"
                                 Width="30"
                                 Background="White"
                                 BorderBrush="#FF28878B"
                                 FontSize="20"
                                 Margin="2 0 0 0"
                                 Padding="2 0 2 0"
                                 Style="{StaticResource MaterialDesignRaisedLightButton}"
                                 ToolTip="Trang kế tiếp">
                            <materialDesign:PackIcon Margin="-7"
                                                     HorizontalAlignment="Center"
                                                     Kind="PageNext" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>