CanTeenManagement/CanTeenManagement/View/payView.xaml

<Window x:Class="CanTeenManagement.View.PayView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CanTeenManagement.View"
        mc:Ignorable="d" 
        x:Name="payView"
            
              xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
     DataContext="{StaticResource payVM}"
        
        Title="LoginView" Height="500" Width="920" WindowStyle="None" WindowStartupLocation ="CenterScreen" ResizeMode="NoResize">
    <Grid x:Name="gvMain" 
          MouseDown="gvMain_MouseDown">

        <Rectangle Height="500" Width="920" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,0.2" StartPoint="0.5,1">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFCBD0D1" Offset="0.5"/>
                    <GradientStop Color="#FFE4E7EA" Offset="0.068"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <materialDesign:TransitioningContent x:Name="TransittionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="350"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <ScrollViewer  VerticalScrollBarVisibility="Auto">
                        <ItemsControl x:Name="itemControlHaveFood"
                                  ItemsSource="{Binding g_obCl_payFood , UpdateSourceTrigger=PropertyChanged}">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction Command="{Binding g_iCm_LoadedItemsControlCommand}" 
                                   CommandParameter="{Binding ElementName = itemControlHaveFood}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"
                                               />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:Card Grid.Row="0"
                                         Width="550"    
                                         Height="140"
                                         VerticalAlignment="Center"
                                         Margin="5 5 0 5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="40"/>
                                            </Grid.ColumnDefinitions>

                                            <CheckBox Command="{Binding ElementName=itemControlHaveFood, Path=DataContext.g_iCm_ClickCheckBoxCommand}"
                                                      CommandParameter="{Binding}" 
                                                      Grid.Column="0"
                                                      HorizontalAlignment="Center"
                                                      IsChecked="True"
                                                      Background="#FF36AE98" 
                                                      Style="{StaticResource MaterialDesignCheckBox}">
                                            </CheckBox>

                                            <Image  Grid.Column="1"   
                                                    Source="{Binding IMAGELINK}" 
                                                    Height="100"
                                                    Stretch="Fill" />

                                            <Grid Grid.Column="2">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition Height="20"></RowDefinition>
                                                    <RowDefinition Height="20">
                                                    </RowDefinition>
                                                </Grid.RowDefinitions>

                                                <TextBlock Margin="10 0"
                                                           Grid.Row="0" 
                                                           FontWeight="Bold" 
                                                           FontSize="30" 
                                                           TextWrapping="Wrap"
                                                           HorizontalAlignment="Left" 
                                                           VerticalAlignment="Center" 
                                                           Text = "{Binding FOODNAME}"/>

                                                <TextBlock Margin="10 0"  
                                                           Foreground="Red"
                                                           Grid.Row="1" 
                                                           HorizontalAlignment="Left" 
                                                           VerticalAlignment="Center"
                                                           Text="{Binding PRICESALE, StringFormat='{}{0:#,#} đ' }"
                                                           FontSize="20"
                                                           FontWeight="DemiBold">
                                                </TextBlock>

                                                <StackPanel Grid.Row="2" 
                                                            Orientation="Horizontal">
                                                    <TextBlock Margin="10 0" 
                                                             HorizontalAlignment="Left" 
                                                             VerticalAlignment="Center"
                                                             Text="{Binding PRICE, StringFormat='{}{0:#,#} đ' }"
                                                             FontSize="16"
                                                             FontWeight="DemiBold">
                                                        <TextBlock.TextDecorations>
                                                            <TextDecoration Location="Strikethrough">
                                                                <TextDecoration.Pen>
                                                                    <Pen Brush="Black" />
                                                                </TextDecoration.Pen>
                                                            </TextDecoration>
                                                        </TextBlock.TextDecorations>

                                                    </TextBlock>

                                                    <TextBlock Height="15" Width="35"
                                                               Margin="5 0" Foreground="#FFFFF4F4"
                                                               FontStyle="Italic" 
                                                               Background="Red"
                                                               TextAlignment="Center"
                                                               Text="{Binding SALE, StringFormat='-{0}%'}"/>
                                                </StackPanel>

                                            </Grid>

                                            <Button Command="{Binding ElementName=itemControlHaveFood,Path=DataContext.g_iCm_ClickButtonDeleteCommand}" 
                                                    CommandParameter="{Binding}" 
                                                    Grid.Column="3"
                                                    Height="30"
                                                    Width="30"
                                                    Background="#FF26788A"
                                                    BorderBrush="#FF26788A"
                                                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                                                    ToolTip="Delete">
                                                <materialDesign:PackIcon
                                                          Kind="Delete"
                                                          Height="24"
                                                          Width="24" />
                                            </Button>

                                            <Button Command="{Binding ElementName=itemControlHaveFood, Path=DataContext.g_iCm_ClickButtonRemoveCommand}"
                                                    CommandParameter="{Binding}"
                                                    Grid.Column="5"
                                                    Height="30"
                                                    Width="30"
                                     
                                                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                                                    ToolTip="Remove"
                                                    Background="#FF26788A"
                                                    BorderBrush="#FF26788A">

                                                <materialDesign:PackIcon
                                                          Kind="Remove"
                                                          Height="24"
                                                          Width="24" />
                                            </Button>

                                            <TextBox Text="{Binding QUANTITY}"
                                                     Grid.Column="6"
                                                     BorderBrush="#FF28878B"
                                                     Height="30"
                                                     BorderThickness="2"
                                                     TextAlignment="Center"/>

                                            <Button Command="{Binding ElementName=itemControlHaveFood, Path=DataContext.g_iCm_ClickButtonAddCommand}"
                                                    CommandParameter="{Binding}"
                                                    Grid.Column="7"
                                                    Height="30"
                                                    Width="30"
                                                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                                                    ToolTip="Add"
                                                    Background="#FF26788A"
                                                    BorderBrush="#FF26788A">
                                                <materialDesign:PackIcon
                                                          Kind="Add"
                                                          Height="24"
                                                          Width="24" />
                                            </Button>

                                        </Grid>
                                    </materialDesign:Card>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>


                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="150"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Ellipse   Grid.Column="0"
                                   Height="150"
                                   Width="150"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/CanTeenManagement;component/Images/AVT.jpg"/>
                            </Ellipse.Fill>
                        </Ellipse>

                        <StackPanel Grid.Column="1"
                                        Orientation="Vertical">
                            <materialDesign:RatingBar Value="1"  
                                                      Foreground="Gold" />
                            <TextBlock          TextWrapping="Wrap"
                                               FontFamily="Roboto" 
                                               FontSize="30"
                                               FontWeight="Bold">
                                    Nguyễn Thiên Lý
                            </TextBlock>

                            <TextBlock FontFamily="Roboto"
                                       FontSize="15"
                                              FontWeight="Bold">
                                    Customer ID: 1612365
                            </TextBlock>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="1"
                                   Text="Tổng số tiền"
                                   FontFamily="Roboto" 
                                   FontSize="15"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"/>

                        <TextBlock Grid.Row="2" 
                                             HorizontalAlignment="Center" 
                                             VerticalAlignment="Center"
                                             Text="{Binding g_d_sumPrice, StringFormat='{}{0:#,#} đ'}"
                                             FontFamily="Cooper Black"  
                                             FontSize="40"
                                             FontWeight="DemiBold" >
                        </TextBlock>

                        <Button x:Name="btnPay" 
                                Command="{Binding g_iCm_ClickPayButtonCommand}"  
                                CommandParameter="{Binding ElementName=btnPay}" Grid.Row="4"                          
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                HorizontalAlignment="Center"
                                Width="160" Height="50"                                            
                                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" 
                                FontSize="20" FontWeight="SemiBold" 
                                Background="#43A047" 
                                BorderBrush="#43A047">
                            Thanh toán
                        </Button>

                        <Button  Grid.Row="5"                          
                                 Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                 HorizontalAlignment="Center"
                                 Width="160" Height="50"                                            
                                 ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" 
                                 FontSize="20" FontWeight="SemiBold" 
                                 Background="#D50000" 
                                 BorderBrush="#D50000">
                            Hoàn tác
                        </Button>

                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:TransitioningContent>

        <Button Command="{Binding g_iCm_ClickCloseWindowCommand}"
                CommandParameter="{Binding ElementName=payView}" 
                x:Name="btnClose" 
                        Style="{StaticResource MaterialDesignToolButton}" 
                        Height="25"
                        Width="25"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Right" 
                        Click="btnClose_Click">
            <materialDesign:PackIcon Kind="Close"/>
        </Button>
    </Grid>
</Window>