CanTeenManagement/CanTeenManagement/View/reportView.xaml

<UserControl x:Class="CanTeenManagement.View.reportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CanTeenManagement.View"
             mc:Ignorable="d" 
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
          DataContext="{StaticResource MainVM}"
       Height="660" Width="980">
    <Grid>
        <ListView x:Name="LV_Report"
                  ItemsSource="{Binding Items1}"
                  VerticalAlignment="Top"
                  Margin="0,62,0,0"
                  Height="412" 
                  FontSize="28" FontFamily="Calibri">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Name}"
                        Header="Báo cáo"
                        Width="250"/>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Time}"
                        Header="Thời gian" 
                        Width="200"/>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Note}"
                        Header="Ghi chú"
                        Width="150"/>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Handle}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" 
                                 Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Button  x:Name="Btn_AddReport"
                 Width="60"
                 Height="60"
                 Content="+"
                 Click="Btn_AddReport_Click" 
                 FontSize="45"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Right"
                 Margin="0,59,20,20"
                 FontFamily="Arial" 
                 FontWeight="Light">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="#FF456DC3"/>
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
