CanTeenManagement/CanTeenManagement/View/sortFoodView.xaml

<UserControl x:Class="CanTeenManagement.View.SortFoodView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CanTeenManagement.View"
             mc:Ignorable="d" 
              x:Name="sortFoodView"
            
              xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
          DataContext="{StaticResource sortFoodVM}"
       Height="660" Width="980">
    <materialDesign:TransitioningContent x:Name="TransittionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">

        <Grid x:Name="gvMain">

            <Rectangle Height="40" 
                           Width="980" 
                           VerticalAlignment="Top" >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF26788A" Offset="1"/>
                        <GradientStop Color="#FF8DC1CD" Offset="0.5"/>
                        <GradientStop Color="#FF8DB3C5" Offset="0.068"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Height="620" 
                       Width="980" 
                       VerticalAlignment="Bottom">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,0.2" StartPoint="0.5,1">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFCBD0D1" Offset="0.5"/>
                        <GradientStop Color="#FFE4E7EA" Offset="0.068"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <materialDesign:ColorZone Grid.Row="0" Mode="PrimaryMid" Padding="16" Background="{x:Null}" VerticalAlignment="Top">
                    <DockPanel VerticalAlignment="Top" Margin="0 -11"  
                               Height="30">
                        <StackPanel  Orientation="Horizontal" materialDesign:RippleAssist.IsCentered="True">
                            <ToggleButton Height="25" Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <materialDesign:Badged Grid.Column="0"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Badge="3"
                                                   BadgeBackground="#FF8DC1CD">
                                <Button Command="{Binding g_iCm_ClickSoldOutAllCommand1}"
                                    Background="#D50000" 
                                    BorderBrush="#D50000"
                                    Width="100">
                                    HẾT MÓN
                                </Button>
                            </materialDesign:Badged>

                            <materialDesign:Badged Grid.Column="1"
                                                    HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                    Badge="3"
                                                    BadgeBackground="#FF8DC1CD">
                                <Button Command="{Binding g_iCm_ClickSkipAllCommand1}"
                                    Background="#212121" 
                                    BorderBrush="#212121"
                                    Width="100">
                                    BỎ QUA
                                </Button>
                            </materialDesign:Badged>

                            <materialDesign:Badged Grid.Column="2"
                                                    HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                    Badge="3"
                                                    BadgeBackground="#FF8DC1CD">
                                <Button Command="{Binding g_iCm_ClickDoneAllCommand1}"
                                    Background="#43A047" 
                                    BorderBrush="#43A047"
                                    Width="100">
                                    XONG
                                </Button>
                            </materialDesign:Badged>

                        </Grid>

                        <Grid Grid.Row="1">
                            <ItemsControl x:Name="itemControlOrderQueue" ItemsSource="{Binding g_list_OrderQueue}">

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Loaded">
                                        <i:InvokeCommandAction Command="{Binding g_iCm_LoadedItemsControlCommand}" 
                                   CommandParameter="{Binding ElementName = itemControlOrderQueue}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <materialDesign:Card Grid.Row="1" Width="470" Margin="10,5,3,5">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="60"/>
                                                    <RowDefinition />
                                                    <RowDefinition Height="5"/>
                                                    <RowDefinition />
                                                    <RowDefinition Height="5"/>
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>

                                                <TextBlock x:Name="lbName1"
                                                    Grid.Row="0" 
                                                    FontWeight="Bold" 
                                                    FontSize="30" 
                                                    HorizontalAlignment="Center" 
                                                    Margin="10,10,10,10" 
                                                    Text = "{Binding FOODNAME}"/>

                                                <Separator Style="{StaticResource MaterialDesignDarkSeparator}"
                                                    Margin="5,35,5,50" 
                                                    Grid.Row="0"
                                                    Grid.RowSpan="2"/>

                                                <Grid Grid.Row="1">

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>

                                                    <materialDesign:Chip 
                                                        Grid.Column="0" 
                                                        Width="170"
                                                        HorizontalAlignment="Left" 
                                                        VerticalAlignment="Center" 
                                                        Margin="10 0"                                       
                                                        Content="{Binding QUANTITY}"
                                                        HorizontalContentAlignment="Center"
                                                        FontSize="20" FontWeight="DemiBold"
                                                        IconBackground="#FF26788A"
                                                        IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}" Height="Auto">

                                                        <materialDesign:Chip.Icon>
                                                            <materialDesign:PackIcon
                                                                Kind="Numeric1BoxesOutline"></materialDesign:PackIcon>
                                                        </materialDesign:Chip.Icon>
                                                    </materialDesign:Chip>

                                                    <materialDesign:Chip  Grid.Column="1"
                                                        Width="200"
                                                        HorizontalAlignment="Right" 
                                                        VerticalAlignment="Center"
                                                        Margin="0 0 10 0"
                                                        Content="{Binding TIME}"
                                                        FontSize="20" FontWeight="DemiBold"
                                                        IconBackground="#FF26788A"
                                                        IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                                        <materialDesign:Chip.Icon>
                                                            <materialDesign:PackIcon
                                                                Kind="Clock"></materialDesign:PackIcon>
                                                        </materialDesign:Chip.Icon>
                                                    </materialDesign:Chip>

                                                </Grid>

                                                <Grid Grid.Row="3">

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="170"/>
                                                        <ColumnDefinition Width="10"/>
                                                    </Grid.ColumnDefinitions>


                                                    <materialDesign:Chip  Grid.Column="0" 
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center" 
                                                        Margin="10 0"                                        
                                                        Content="{Binding CUSTOMERNAME}"
                                                        HorizontalContentAlignment="Center"
                                                        FontSize="20" FontWeight="DemiBold"
                                                        IconBackground="#FF26788A"
                                                        IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}" Height="Auto">

                                                        <materialDesign:Chip.Icon>
                                                            <materialDesign:PackIcon
                                                                Kind="User"></materialDesign:PackIcon>
                                                        </materialDesign:Chip.Icon>
                                                    </materialDesign:Chip>

                                                    <materialDesign:Chip Grid.Column="1" 
                                                        HorizontalAlignment="Right" 
                                                        VerticalAlignment="Center"
                                                        Content="{Binding PRICE}"
                                                        HorizontalContentAlignment="Center"
                                                        FontSize="20" FontWeight="DemiBold"
                                                        IconBackground="#FF26788A"
                                                        IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}" Height="Auto">


                                                        <materialDesign:Chip.Icon>
                                                            <materialDesign:PackIcon
                                                                Kind="AttachMoney"></materialDesign:PackIcon>
                                                        </materialDesign:Chip.Icon>
                                                    </materialDesign:Chip>
                                                </Grid>

                                                <Grid Grid.Row="5">
                                                    <Button
                                                        Command="{Binding ElementName=itemControlOrderQueue, Path=DataContext.g_iCm_ClickSoldOutCommand}"
                                                        CommandParameter="{Binding}"
                                                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                                        HorizontalAlignment="Left"
                                                        Width="120" Height="30"                                            
                                                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" 
                                                        FontSize="20" FontWeight="SemiBold" 
                                                        Background="#D50000" 
                                                        BorderBrush="#D50000">
                                                        HẾT MÓN
                                                    </Button>

                                                    <Button
                                                        Command="{Binding ElementName=itemControlOrderQueue, Path=DataContext.g_iCm_ClickSkipCommand}"
                                                        CommandParameter="{Binding}"
                                                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                                        Width="120" Height="30"                                         
                                                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" 
                                                        FontSize="20" FontWeight="SemiBold" 
                                                        Background="#212121" 
                                                        BorderBrush="#212121">
                                                        BỎ QUA
                                                    </Button>

                                                    <Button
                                                        x:Name="btnDone"
                                                        Command="{Binding ElementName=itemControlOrderQueue, Path=DataContext.g_iCm_ClickDoneCommand}"
                                                        CommandParameter="{Binding}"
                                                        HorizontalAlignment="Right"
                                                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                                        Width="120" Height="30"                                            
                                                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" 
                                                        FontSize="20" FontWeight="SemiBold" 
                                                        Background="#43A047" 
                                                        BorderBrush="#43A047">
                                                        XONG
                                                    </Button>
                                                </Grid>
                                            </Grid>
                                        </materialDesign:Card>
                                        
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Grid>

                    <ProgressBar Grid.Column="1"
                                 Orientation="Vertical"
                                 Height="10"
                                 IsIndeterminate="True" 
                                 Background="#FF8DC1CD" Foreground="#FF26788A"/>

                    
                </Grid>
            </Grid>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
