CanTeenManagement/CanTeenManagement/View/StatisticView.xaml

<UserControl x:Class="CanTeenManagement.View.StatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d"
             x:Name="statisticView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             DataContext="{StaticResource statisticVM}"
             Height="660"
             Width="980">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding g_iCm_LoadedCommand}"
                                   CommandParameter="{Binding ElementName = statisticView}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:TransitioningContent x:Name="TransittionigContentSlide"
                                         OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=" 40"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Height="40"
                  Width="980"
                  VerticalAlignment="Top"
                  Grid.Row="0">
                <Rectangle Height="40"
                           Width="980"
                           VerticalAlignment="Top">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1"
                                             StartPoint="0.5,0">
                            <GradientStop Color="#FF26788A"
                                          Offset="1" />
                            <GradientStop Color="#FF8DC1CD"
                                          Offset="0.5" />
                            <GradientStop Color="#FF8DB3C5"
                                          Offset="0.068" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <StackPanel Height="40"
                        Width="980"
                        VerticalAlignment="Top"
                        Grid.Row="0">
                <materialDesign:ColorZone Mode="PrimaryMid"
                                          Padding="16"
                                          Background="{x:Null}"
                                          Height="40"
                                          Width="980"
                                          VerticalAlignment="Top">
                    <DockPanel  Height="30"
                                VerticalAlignment="Top"
                                Margin="0 -11">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btnRefresh"
                                    Height="25"
                                    Width="25"
                                    Background="IndianRed"
                                    BorderBrush="IndianRed"
                                    ToolTip="Làm mới lại dữ liệu"
                                    Command="{Binding g_iCm_ClickButtonRefreshCommand}"
                                    CommandParameter="{Binding ElementName=btnRefresh}"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                                <materialDesign:PackIcon Kind="Refresh"
                                                         Height="15"
                                                         Width="15" />
                            </Button>
                            <StackPanel  Orientation="Horizontal"
                                         materialDesign:RippleAssist.IsCentered="True">
                                <materialDesign:PopupBox Margin="4 0 4 0"
                                                         ToolTip="Kiểu thống kê"
                                                         Padding="2 0 2 0">
                                    <StackPanel>
                                        <Button x:Name="btnChart"
                                                Content="Doanh số"
                                                Command="{Binding g_iCm_clickChart}"
                                                CommandParameter="{Binding ElementName=btnChart}" />
                                        <Button x:Name="btnFood"
                                                Content="Món ăn"
                                                Command="{Binding g_iCm_clickFood}"
                                                CommandParameter="{Binding ElementName=btnFood}" />
                                    </StackPanel>
                                </materialDesign:PopupBox>
                            </StackPanel>
                            <TextBlock Text="{Binding g_str_mode}"
                                       TextAlignment="Center"
                                       FontSize="15"
                                       VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid Background="White"
                      Visibility="{Binding g_str_visibilityFood}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                            <ColumnDefinition Width="230"></ColumnDefinition>
                            <ColumnDefinition Width="400"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal"
                                            Margin="0 10 0 10"
                                            HorizontalAlignment="Left">
                                    <TextBlock Text="Từ ngày"
                                               FontSize="15"
                                               VerticalAlignment="Center" />
                                    <DatePicker FontSize="20"
                                                FontWeight="DemiBold"
                                                Margin="20 0 0 0"
                                                SelectedDate="{Binding g_sd_StatFood_FromTime}"
                                                VerticalAlignment="Center"
                                                Focusable="False"></DatePicker>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Margin="0 10 0 10"
                                            HorizontalAlignment="Left">
                                    <TextBlock Text="Đến ngày"
                                               FontSize="15"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center" />
                                    <DatePicker FontSize="20"
                                                FontWeight="DemiBold"
                                                Margin="10 0 0 0"
                                                SelectedDate="{Binding g_sd_StatFood_ToTime}"
                                                VerticalAlignment="Center"
                                                Focusable="False"></DatePicker>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <StackPanel HorizontalAlignment="Center"
                                    Orientation="Horizontal"
                                    Grid.Column="2">
                            <TextBlock Text="Loại thống kê"
                                       FontSize="15"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center" />
                            <ComboBox Margin="10 -5 0 0"
                                      Text="{Binding g_sv_StatFood_Choice}"
                                      FontSize="20"
                                      VerticalAlignment="Center"
                                      FontWeight="DemiBold">
                                <ComboBoxItem IsSelected="True"
                                              FontSize="20">Khoảng thời gian</ComboBoxItem>
                                <ComboBoxItem FontSize="20">Tuần hiện tại</ComboBoxItem>
                                <ComboBoxItem FontSize="20">Tháng hiện tại</ComboBoxItem>
                                <ComboBoxItem FontSize="20">Năm hiện tại</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <Button Grid.Column="3"
                                Command="{Binding g_iCm_StatFood}"
                                CommandParameter="{Binding ElementName=btnPay}"
                                Grid.Row="4"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                HorizontalAlignment="Center"
                                Width="160"
                                Height="50"
                                FontSize="20"
                                FontWeight="SemiBold"
                                Background="#43A047"
                                BorderBrush="#43A047"
                                Content="Thống kê"></Button>
                    </Grid>
                    <materialDesign:Card Grid.Row="1"
                                         Margin="20"
                                         Width="940"
                                         Height="480"
                                         Visibility="{Binding g_str_visibilityChartFood}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="570"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="100"></RowDefinition>
                                </Grid.RowDefinitions>
                                <ListView Grid.Row="1"
                                          FontSize="13"
                                          Margin="0 0 10 0"
                                          ItemsSource="{Binding g_is_StatFood_Source}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Width="210"
                                                            DisplayMemberBinding="{Binding g_dmb_StatFood_FoodName}">
                                                <GridViewColumnHeader Content="Món ăn"
                                                                      Command="{Binding g_iCm_Sort}"
                                                                      CommandParameter="g_dmb_StatFood_FoodName" />
                                            </GridViewColumn >
                                            <GridViewColumn DisplayMemberBinding="{Binding g_dmb_StatFood_Sale}">
                                                <GridViewColumnHeader Content="Số lượng bán"
                                                                      Command="{Binding g_iCm_Sort}"
                                                                      CommandParameter="g_dmb_StatFood_Sale" />
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <StackPanel Grid.Row="2"
                                            HorizontalAlignment="Center"
                                            Orientation="Horizontal">
                                    <TextBlock Text="Món bán chạy nhất: "
                                               FontSize="15"
                                               VerticalAlignment="Center"
                                               TextAlignment="Center"></TextBlock>
                                    <TextBlock Margin="10 0 0 0"
                                               Text="{Binding g_txt_StatFood_BestSeller}"
                                               FontSize="20"
                                               FontWeight="DemiBold"
                                               TextWrapping="Wrap"
                                               VerticalAlignment="Center"
                                               TextAlignment="Center" />
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="0">
                                <chartingToolkit:Chart FontSize="10"
                                                       HorizontalAlignment="Center"
                                                       Height="400"
                                                       VerticalAlignment="Center"
                                                       Width="450">
                                    <chartingToolkit:PieSeries Height="325"
                                                               VerticalAlignment="Top"
                                                               DependentValuePath="Value"
                                                               IndependentValuePath="Key"
                                                               ItemsSource="{Binding g_dc_StatFood_Chart}"
                                                               IsSelectionEnabled="True"
                                                               Margin="0,0,0,0"></chartingToolkit:PieSeries>
                                </chartingToolkit:Chart>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Row="1"
                                         Width="400"
                                         Height="110"
                                         VerticalAlignment="Center"
                                         Visibility="{Binding g_str_visibilityEmpty}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Ellipse Margin="5 0 5 0"
                                     Height="100"
                                     Width="100">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/NotFound.jpg" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel Grid.Column="1"
                                        Orientation="Vertical"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center">
                                <TextBlock Text="Xin lỗi,"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           TextWrapping="Wrap"
                                           FontSize="15"></TextBlock>
                                <TextBlock Text="Không có dữ liệu để thống kê"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           TextWrapping="Wrap"
                                           FontSize="30"
                                           FontWeight="DemiBold"></TextBlock>
                                <TextBlock Text="Chọn lại thời gian để thống kê"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           TextWrapping="Wrap"
                                           FontSize="15"
                                           TextAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
                <Grid Visibility="{Binding g_str_visibilityChart}"
                      Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                            <ColumnDefinition Width="230"></ColumnDefinition>
                            <ColumnDefinition Width="400"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal"
                                            Margin="0 10 0 10"
                                            HorizontalAlignment="Left">
                                    <TextBlock Text="Từ ngày"
                                               FontSize="15"
                                               VerticalAlignment="Center" />
                                    <DatePicker FontSize="20"
                                                FontWeight="DemiBold"
                                                Margin="20 0 0 0"
                                                SelectedDate="{Binding g_sd_StatChart_FromTime}"
                                                VerticalAlignment="Center"
                                                Focusable="False"></DatePicker>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Margin="0 10 0 10"
                                            HorizontalAlignment="Left">
                                    <TextBlock Text="Đến ngày"
                                               FontSize="15"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center" />
                                    <DatePicker FontSize="20"
                                                FontWeight="DemiBold"
                                                Margin="10 0 0 0"
                                                SelectedDate="{Binding g_sd_StatChart_ToTime}"
                                                VerticalAlignment="Center"
                                                Focusable="False"></DatePicker>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <StackPanel HorizontalAlignment="Center"
                                    Orientation="Horizontal"
                                    Grid.Column="2">
                            <TextBlock Text="Loại thống kê"
                                       FontSize="15"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center" />
                            <ComboBox Margin="10 -15 0 0"
                                      Text="{Binding g_sv_StatChart_Choice}"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      FontSize="20"
                                      VerticalAlignment="Center"
                                      FontWeight="DemiBold">
                                <ComboBoxItem IsSelected="True"
                                              FontSize="20">Khoảng thời gian</ComboBoxItem>
                                <ComboBoxItem FontSize="20">Tuần hiện tại</ComboBoxItem>
                                <ComboBoxItem FontSize="20">Tháng hiện tại</ComboBoxItem>
                                <ComboBoxItem FontSize="20">Năm hiện tại</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <Button Grid.Column="3"
                                Command="{Binding g_iCm_StatChart}"
                                CommandParameter="{Binding ElementName=btnPay}"
                                Grid.Row="4"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                HorizontalAlignment="Center"
                                Width="160"
                                Height="50"
                                FontSize="20"
                                FontWeight="SemiBold"
                                Background="#43A047"
                                BorderBrush="#43A047"
                                Content="Thống kê"></Button>
                    </Grid>
                    <materialDesign:Card Grid.Row="1"
                                         Margin="20"
                                         Width="940"
                                         Height="480"
                                         Visibility="{Binding g_str_visibilityChartChart}">
                        <chartingToolkit:Chart FontSize="10">
                            <chartingToolkit:ColumnSeries Title="{Binding g_t_StatChart_Title}"
                                                          DependentValuePath="Value"
                                                          IndependentValuePath="Key"
                                                          ItemsSource="{Binding g_dc_StatChart_Chart}"
                                                          IsSelectionEnabled="True">
                                <chartingToolkit:ColumnSeries.DataPointStyle>
                                    <Style TargetType="chartingToolkit:DataPoint">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Color="#FF26788A" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="BorderBrush"
                                                Value="White" />
                                        <Setter Property="BorderThickness"
                                                Value="2" />
                                        <Setter Property="IsTabStop"
                                                Value="False" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="chartingToolkit:ColumnDataPoint">
                                                    <Grid x:Name="Root"
                                                          Opacity="1"
                                                          MaxWidth="50">
                                                        <ToolTipService.ToolTip>
                                                            <StackPanel Margin="2,2,2,2">
                                                                <ContentControl Content="{TemplateBinding DependentValue}"
                                                                                ContentStringFormat=" {0:###,###,###}" />
                                                                <ContentControl Content="{TemplateBinding IndependentValue}"
                                                                                ContentStringFormat=" {0:0,0}" />
                                                            </StackPanel>
                                                        </ToolTipService.ToolTip>
                                                        <Rectangle StrokeThickness="{TemplateBinding BorderThickness}"
                                                                   Stroke="{TemplateBinding BorderBrush}"
                                                                   Fill="{TemplateBinding Background}" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </chartingToolkit:ColumnSeries.DataPointStyle>
                            </chartingToolkit:ColumnSeries>
                        </chartingToolkit:Chart>
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Row="1"
                                         Width="400"
                                         Height="110"
                                         VerticalAlignment="Center"
                                         Visibility="{Binding g_str_visibilityEmpty}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Ellipse Margin="5 0 5 0"
                                     Height="100"
                                     Width="100">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/NotFound.jpg" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel Grid.Column="1"
                                        Orientation="Vertical"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center">
                                <TextBlock Text="Xin lỗi,"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           TextWrapping="Wrap"
                                           FontSize="15"></TextBlock>
                                <TextBlock Text="Không có dữ liệu để thống kê"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           TextWrapping="Wrap"
                                           FontSize="30"
                                           FontWeight="DemiBold"></TextBlock>
                                <TextBlock Text="Chọn lại thời gian để thống kê"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           TextWrapping="Wrap"
                                           FontSize="15"
                                           TextAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </Grid>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
