CanTeenManagement/CanTeenManagement/View/StatisticView.xaml

<UserControl x:Class="CanTeenManagement.View.StatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:local="clr-namespace:CanTeenManagement.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             DataContext="{StaticResource statisticVM}"
             Height="660" Width="980">

    <materialDesign:TransitioningContent x:Name="TransittionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
        <Grid>
            <Grid Height="40" Width="980"  VerticalAlignment="Top" Margin="4,0,-4,0" Grid.ColumnSpan="2">
                <Rectangle Height="40" Width="980" VerticalAlignment="Top" >
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF26788A" Offset="1"/>
                            <GradientStop Color="#FF8DC1CD" Offset="0.5"/>
                            <GradientStop Color="#FF8DB3C5" Offset="0.068"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>

            <StackPanel Height="40" Width="980"  VerticalAlignment="Top" Margin="4,0,-4,0" Grid.ColumnSpan="2">
                <materialDesign:ColorZone Mode="PrimaryMid" Padding="16" Background="{x:Null}" Height="40" Width="980" VerticalAlignment="Top">

                    <DockPanel  Height="30" VerticalAlignment="Top" Margin="0 -11">
                        <StackPanel  Orientation="Horizontal"
                                     materialDesign:RippleAssist.IsCentered="True">
                            <ToggleButton Height="25" 
                                          Style="{DynamicResource MaterialDesignHamburgerToggleButton}" 
                                          ToolTip="Menu chính"/>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
            </StackPanel>

            <TabControl HorizontalAlignment="Center" 
                        VerticalAlignment="Top"
                        Height="621"
                        Width="972"
                        Margin="4,40,4,-1">

                <TabItem Header="Doanh số" FontSize="22" FontFamily="Roboto" Height="34" VerticalAlignment="Top" Margin="-2,0">
                    <Grid>
                        <Grid Height="80" 
                          Width="980" 
                          Margin="-7,0"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Center">

                            <TextBlock Text="Từ ngày" FontSize="15" FontFamily="Roboto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="71,26,0,35" FontWeight="SemiBold"/>

                            <DatePicker SelectedDate="{Binding g_sd_StatChart_FromTime}" Margin="142,18,698,0" VerticalAlignment="Top"/>

                            <TextBlock Text="Đến ngày" FontSize="15" FontFamily="Roboto" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,25,210,30" FontWeight="SemiBold"/>

                            <DatePicker SelectedDate="{Binding g_sd_StatChart_ToTime}" Margin="791,20,49,0" VerticalAlignment="Top"/>

                            <Button Content="Thống kê" Margin="450,22,424,26"
                                    Command="{Binding g_iCm_StatChart}">
                                <Button.Foreground>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
                                </Button.Foreground>
                                <Button.Background>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
                                </Button.Background>
                            </Button>
                        </Grid>

                        <Border Height="1" Margin="0,80,0,0" VerticalAlignment="Top" Background="#8888" Grid.ColumnSpan="2"/>

                        <TextBlock Text ="Chọn thống kê" FontSize="20" FontFamily="Roboto" HorizontalAlignment="Left" Margin="30,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

                        <ComboBox Margin="177,98,633,447"
                                  Text="{Binding g_sv_StatChart_Choice}"
                                  FontSize="18"
                                  FontFamily="Roboto"
                                  IsEditable="True"
                                  IsReadOnly="True" Background="{x:Null}">
                            <ComboBoxItem>
                                <TextBlock Text="Khoảng thời gian" FontSize="15" FontFamily="Roboto"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="Theo tuần" FontSize="15" FontFamily="Roboto"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="Tuần hiện tại" FontSize="15" FontFamily="Roboto"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="Tháng hiện tại" FontSize="15" FontFamily="Roboto"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="Năm hiện tại" FontSize="15" FontFamily="Roboto"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="Nhiều năm" FontSize="15" FontFamily="Roboto"/>
                            </ComboBoxItem>
                        </ComboBox>

                        <chartingToolkit:Chart FontSize="10" HorizontalAlignment="Right" Height="414" Margin="0,154,13,0" VerticalAlignment="Top" Width="935">
                            <chartingToolkit:ColumnSeries Title="{Binding g_t_StatChart_Title}"
                                                          DependentValuePath="Value"                      
	                                                	  IndependentValuePath="Key" 
                                                          ItemsSource="{Binding g_dc_StatChart_Chart}" 
		                                                  IsSelectionEnabled="True" Margin="0,0,0,0">
                                <chartingToolkit:ColumnSeries.DataPointStyle>
                                    <Style TargetType="chartingToolkit:DataPoint">
                                        <Setter Property="Background" >
                                            <Setter.Value>
                                                <SolidColorBrush Color="#FF4070A4"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="BorderBrush" Value="White"/>
                                        <Setter Property="BorderThickness" Value="2"/>
                                        <Setter Property="IsTabStop" Value="False"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="chartingToolkit:ColumnDataPoint">
                                                    <Grid x:Name="Root" Opacity="1">
                                                        <ToolTipService.ToolTip>
                                                            <StackPanel Margin="2,2,2,2">
                                                                <ContentControl Content="{TemplateBinding DependentValue}" ContentStringFormat=" {0:###,###,###}"/>
                                                                <ContentControl Content="{TemplateBinding IndependentValue}" ContentStringFormat=" {0}"/>
                                                            </StackPanel>
                                                        </ToolTipService.ToolTip>
                                                        <Rectangle StrokeThickness="{TemplateBinding BorderThickness}" Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </chartingToolkit:ColumnSeries.DataPointStyle>
                            </chartingToolkit:ColumnSeries>
                        </chartingToolkit:Chart>

                    </Grid>
                </TabItem>

                <TabItem Header="Món ăn" FontSize="22" FontFamily="Roboto" Height="32" VerticalAlignment="Bottom" Margin="-2,0,-2,2">
                    <Grid>
                        <Grid Height="80" 
                          Width="980" 
                          Margin="-7,0"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Center" Grid.ColumnSpan="2">

                            <TextBlock Text="Từ ngày" FontSize="15" FontFamily="Roboto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="71,26,0,35" FontWeight="SemiBold"/>

                            <DatePicker SelectedDate="{Binding g_sd_StatFood_FromTime}" Margin="142,18,698,0" VerticalAlignment="Top"/>

                            <TextBlock Text="Đến ngày" FontSize="15" FontFamily="Roboto" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,25,210,30" FontWeight="SemiBold"/>

                            <DatePicker SelectedDate="{Binding g_sd_StatFood_ToTime}" Margin="791,20,49,0" VerticalAlignment="Top"/>

                            <Button Content="Thống kê" Margin="450,22,424,26"
                                    Command="{Binding g_iCm_StatFood}">
                                <Button.Foreground>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
                                </Button.Foreground>
                                <Button.Background>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
                                </Button.Background>
                            </Button>
                        </Grid>

                        <Border Height="1" Margin="0,80,0,0" VerticalAlignment="Top" Background="#8888" Grid.ColumnSpan="2"/>

                        <ListView ItemsSource="{Binding g_is_StatFood_Source}"  FontSize="13" FontFamily="Roboto" Margin="562,101,18,58">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn                         
                                        Header="Món ăn"
                                        Width="240"
                                        DisplayMemberBinding="{Binding g_dmb_StatFood_FoodName}"/>
                                    <GridViewColumn
                                        Header="Số lượng bán" 
                                        Width="120"
                                        DisplayMemberBinding="{Binding g_dmb_StatFood_Sale}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <chartingToolkit:Chart FontSize="10" HorizontalAlignment="Left" Height="402" Margin="14,160,0,0" VerticalAlignment="Top" Width="489">
                            <chartingToolkit:PieSeries Height="324" VerticalAlignment="Top"                                                       
                                                       DependentValuePath="Value"                                                                                 	
                                                       IndependentValuePath="Key"
                                                       ItemsSource="{Binding g_dc_StatFood_Chart}"                                     
                                                       IsSelectionEnabled="True"
                                                       Margin="0,0,0,0">
                            </chartingToolkit:PieSeries>
                        </chartingToolkit:Chart>

                        <TextBlock Text ="Chọn thống kê" FontSize="20" FontFamily="Roboto" HorizontalAlignment="Left" Margin="30,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

                        <ComboBox Margin="177,98,633,447"
                                  Text="{Binding g_sv_StatFood_Choice}"
                                  FontSize="18"
                                  FontFamily="Roboto"
                                  IsEditable="True"
                                  IsReadOnly="True" Background="{x:Null}">
                            <ComboBoxItem>
                                <TextBlock Text="Khoảng thời gian" FontSize="15" FontFamily="Roboto"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="Tuần hiện tại" FontSize="15" FontFamily="Roboto"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="Tháng hiện tại" FontSize="15" FontFamily="Roboto"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="Năm hiện tại" FontSize="15" FontFamily="Roboto"/>
                            </ComboBoxItem>
                        </ComboBox>

                        <TextBlock Text="{Binding g_txt_StatFood_BestSeller}" FontSize="18" FontFamily="Roboto" HorizontalAlignment="Left" Margin="583,0,0,20" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
                    </Grid>
                </TabItem>



            </TabControl>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
